about-us.jade
-var page = {link1:'رسالة جديدة' , link2: 'الرسائل'}
doctype html
html(dir="rtl")
	include assets/jade/head
	body
		include assets/jade/top-nav
		include assets/jade/side-bar
		article.center-article
			.top.clearfix
				.panel-page
					.panel-header
						h2 سياسة استخدام البيانات
						span    آخر تحديث: 15 نوفمبر 2013
					.panel-body
						-for(i=0;i<7;i++)
							h3.title المعلومات التي نتلقاها وكيفية استخدامها
							p تعرف على المزيد حول المعلومات التي نتلقاها وكيفية استخدامها.

		include assets/jade/footer

about-us.html
<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pens & Books</title>
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="blackbar">
      <div class="top-nav clearfix">
        <div id="headNav" class="pull-right">
          <ul class="pageNav">
            <li class="main-home"><a href="index.html" class="hide-text">
                <u> الرئيسية</u></a></li>
            <li class="flag"><a href="#" class="hide-text">
                <u>flag</u></a><span class="alert">5</span></li>
            <li class="messages"><a href="messages.html" class="hide-text">
                <u>messages</u></a><span class="alert">5</span></li>
            <li class="archive"><a href="store.html" class="hide-text">
                <u>archive</u></a><span class="alert">5</span></li>
            <li class="profile"><a href="profile.html" class="hide-text">
                <u>profile</u></a><span class="alert active">5</span></li>
          </ul>
        </div>
        <div class="main-search pull-right">
          <form>
            <input type="search" placeholder="ابحث هنا ...">
            <button type="submit"></button>
          </form>
        </div>
        <h1 class="pageLogo hide-text pull-left"><a href="http://www.pensandbooks.com"><i class="imgLogo">Pens and Books </i></a></h1>
      </div>
    </div>
    <aside>
      <div class="side-bar">
        <div class="profile-pic"><img src="img/profile-pic.jpg"></div><a href="profile.html" class="user"><span class="name">Karim Farid</span><span class="domain">.pensandbooks.com</span></a>
        <div class="user-info">
          <ul class="clearfix">
            <li class="followrs-count"><a href="#">
                <div class="hide-text">عدد المتابعين</div>
                <div class="count">20</div></a></li>
            <li class="pins-count"><a href="#">
                <div class="hide-text">عدد المقالات</div>
                <div class="count">20</div></a></li>
            <li class="books-count"><a href="#">
                <div class="hide-text">عدد الكتب</div>
                <div class="count">20</div></a></li>
            <li class="views-count"><a href="#">
                <div class="hide-text">عدد المشاهدات</div>
                <div class="count">20</div></a></li>
          </ul>
        </div>
        <div class="user-actions">
          <ul>
            <li><a href="#" class="my-books">رسالة جديدة</a></li>
            <li><a href="#" class="my-pens">الرسائل</a></li>
          </ul>
        </div>
        <!--.social
        p تابعنى :
        ul.hide-text
         li.youtube: a(href="www.youtube.com") youtube
         li.twitter: a(href="www.twitter.com") twitter
         li.facebook: a(href="www.facebook.com") facebook
        -->
      </div>
      <div class="side-bar-footer">
        <ul>
          <li><a href="settings.html" class="settings">الإعدادات</a></li>
          <li><a href="login.html" class="sign-out">تسجيل الخروج</a></li>
        </ul>
      </div>
    </aside>
    <article class="center-article">
      <div class="top clearfix">
        <div class="panel-page">
          <div class="panel-header">
            <h2>سياسة استخدام البيانات</h2><span>   آخر تحديث: 15 نوفمبر 2013</span>
          </div>
          <div class="panel-body">
            <h3 class="title">المعلومات التي نتلقاها وكيفية استخدامها</h3>
            <p>تعرف على المزيد حول المعلومات التي نتلقاها وكيفية استخدامها.</p>
            <h3 class="title">المعلومات التي نتلقاها وكيفية استخدامها</h3>
            <p>تعرف على المزيد حول المعلومات التي نتلقاها وكيفية استخدامها.</p>
            <h3 class="title">المعلومات التي نتلقاها وكيفية استخدامها</h3>
            <p>تعرف على المزيد حول المعلومات التي نتلقاها وكيفية استخدامها.</p>
            <h3 class="title">المعلومات التي نتلقاها وكيفية استخدامها</h3>
            <p>تعرف على المزيد حول المعلومات التي نتلقاها وكيفية استخدامها.</p>
            <h3 class="title">المعلومات التي نتلقاها وكيفية استخدامها</h3>
            <p>تعرف على المزيد حول المعلومات التي نتلقاها وكيفية استخدامها.</p>
            <h3 class="title">المعلومات التي نتلقاها وكيفية استخدامها</h3>
            <p>تعرف على المزيد حول المعلومات التي نتلقاها وكيفية استخدامها.</p>
            <h3 class="title">المعلومات التي نتلقاها وكيفية استخدامها</h3>
            <p>تعرف على المزيد حول المعلومات التي نتلقاها وكيفية استخدامها.</p>
          </div>
        </div>
      </div>
    </article>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
