book-view.html
<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Pens and books</title>
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="blackbar">
      <div class="top-nav clearfix">
        <div class="top-left-nav">
          <h1 class="pageLogo hide-text pull-left"><a href="http://www.pensandbooks.com"><i class="imgLogo">Pens and Books </i></a></h1>
          <ul class="pull-left main-nav">
            <li class="main-home"><a href="index.html"><i class="fa fa-home"></i></a></li>
            <li class="archive"><a href="store.html"><i class="icon-drawer"></i></a></li>
            <li class="profile"><a href="profile.html"><i class="icon-profile"></i></a></li>
          </ul>
          <div class="main-search pull-left">
            <form>
              <input type="search" placeholder="ابحث هنا ...">
              <button type="submit"></button>
            </form>
          </div>
        </div>
        <div id="headNav" class="pull-left">
          <ul class="pageNav">
            <li class="flag"><a href="#" class="hide-text">
                <u>flag</u></a><span class="alert active">5</span>
              <ul class="notifications">
                <li class="notification comment">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                  </div>
                  <p>قام بكتابة تعليق لك</p>
                </li>
                <li class="notification retweet">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                    <p>قام بعمل إعادة نشر مقال  لك </p>
                  </div>
                </li>
                <li class="notification comment">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                  </div>
                  <p>قام بكتابة تعليق لك</p>
                </li>
                <li class="notification retweet">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                    <p>قام بعمل إعادة نشر مقال  لك </p>
                  </div>
                </li>
                <li class="notification comment">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                  </div>
                  <p>قام بكتابة تعليق لك</p>
                </li>
                <li class="notification retweet">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                    <p>قام بعمل إعادة نشر مقال  لك </p>
                  </div>
                </li>
                <li class="notification comment">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                  </div>
                  <p>قام بكتابة تعليق لك</p>
                </li>
                <li class="notification retweet">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                    <p>قام بعمل إعادة نشر مقال  لك </p>
                  </div>
                </li>
                <li class="seeAll"><a href="notifications.html">مشاهدة الكل...</a></li>
              </ul>
            </li>
            <li class="messages"><a href="messages.html" class="hide-text">
                <u>messages</u></a><span class="alert">5</span></li>
          </ul>
        </div>
      </div>
    </div>
    <aside>
      <div class="side-bar">
        <div class="profile-pic"><img src="img/profile-pic.jpg"></div>
        <div class="user-info">
          <ul class="clearfix">
            <li class="followrs-count"><a href="#">
                <div class="hide-text">عدد المتابعين</div>
                <div class="count">20</div></a></li>
            <li class="pins-count"><a href="#">
                <div class="hide-text">عدد المقالات</div>
                <div class="count">20</div></a></li>
            <li class="books-count"><a href="#">
                <div class="hide-text">عدد الكتب</div>
                <div class="count">20</div></a></li>
            <li class="views-count"><a href="#">
                <div class="hide-text">عدد المشاهدات</div>
                <div class="count">20</div></a></li>
          </ul>
        </div>
        <div class="user-actions">
          <ul>
            <li><a href="article-add.html" class="my-pens">إضافة مقال</a></li>
            <li><a href="book-add.html" class="my-books">إضافة كتاب</a></li>
          </ul>
        </div>
        <!--.social
        p تابعنى :
        ul.hide-text
         li.youtube: a(href="www.youtube.com") youtube
         li.twitter: a(href="www.twitter.com") twitter
         li.facebook: a(href="www.facebook.com") facebook
        -->
      </div>
      <div class="side-bar-footer">
        <ul>
          <li><a href="settings.html" class="settings">الإعدادات</a></li>
          <li><a href="login.html" class="sign-out">تسجيل الخروج</a></li>
        </ul>
      </div>
    </aside>
    <article class="center-article">
      <div class="top clearfix">
        <div class="panel-header">
          <h2>الشبيه</h2><span><span>انشر بواسطة :  </span>
            <ul class="social">
              <li class="facebook"><a href="#"></a></li>
              <li class="twitter"><a href="#"></a></li>
              <li class="blogger"><a href="#"></a></li>
            </ul>
            <ul class="info">
              <li class="views-count">20</li>
            </ul><span class="date">2:28pm</span><a href="#" class="btn btn-danger report"><i class="fa fa-bug"></i></a></span>
        </div>
        <div class="panel-body">
          <div class="clearfix">
            <div class="home">
              <div class="book-view">
                <div class="clearfix">
                  <label>الكاتب:</label>
                  <p> أحمد فؤاد قامش</p>
                </div>
                <div class="clearfix">
                  <label>نبذه:</label>
                  <p>الكتاب يحتوى على مجموعة من القصص القصيرة للكاتب فى الفترة من 2011 حتى 2013, صدرتالمجموعة عن دار روعة للنشر والتوزيع فى أكتوبر 2012 .</p>
                </div>
              </div>
            </div><img src="img/book.jpg" class="cover">
          </div>
          <table class="table-details">
            <thead>
              <tr>
                <th>المكان</th>
                <th>العنوان</th>
                <th>التليفون</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>مكتبة عمر بوك ستور	</td>
                <td>مكتبة عمر بوك ستور	</td>
                <td>01003361217</td>
              </tr>
              <tr>
                <td>مكتبة عمر بوك ستور	</td>
                <td>مكتبة عمر بوك ستور	</td>
                <td>01003361217</td>
              </tr>
              <tr>
                <td>مكتبة عمر بوك ستور	</td>
                <td>مكتبة عمر بوك ستور	</td>
                <td>01003361217</td>
              </tr>
              <tr>
                <td>مكتبة عمر بوك ستور	</td>
                <td>مكتبة عمر بوك ستور	</td>
                <td>01003361217</td>
              </tr>
              <tr>
                <td>مكتبة عمر بوك ستور	</td>
                <td>مكتبة عمر بوك ستور	</td>
                <td>01003361217</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="comment-area">
        <form>
          <div class="write-comment">
            <textarea placeholder="أكتب التعليق  . . . "></textarea>
            <button type="submit">تعليق</button>
          </div>
        </form>
        <div class="comments">
          <div class="title clearfix">
            <h3>التعليقات</h3><span class="comments-count">
              <sapn class="red">56 </sapn>تعليقات </span>
          </div>
          <div class="comment">
            <div class="comment-thumb"><img src="img/commenter.jpg"></div>
            <div class="comment-body"><a href="#" class="commenter-name">Ahmed Magdy</a>
              <p> طريقة لوريم إيبسوم لأنها تعطيتوزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "عليقالتشهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل  استخدام طريقة .</p>
            </div>
            <div class="comment-date">26 مارس 2014   في   PM 12:5</div>
          </div>
          <div class="comment">
            <div class="comment-thumb"><img src="img/commenter.jpg"></div>
            <div class="comment-body"><a href="#" class="commenter-name">Ahmed Magdy</a>
              <p> طريقة لوريم إيبسوم لأنها تعطيتوزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "عليقالتشهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل  استخدام طريقة .</p>
            </div>
            <div class="comment-date">26 مارس 2014   في   PM 12:5</div>
          </div>
          <div class="comment">
            <div class="comment-thumb"><img src="img/commenter.jpg"></div>
            <div class="comment-body"><a href="#" class="commenter-name">Ahmed Magdy</a>
              <p> طريقة لوريم إيبسوم لأنها تعطيتوزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "عليقالتشهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل  استخدام طريقة .</p>
            </div>
            <div class="comment-date">26 مارس 2014   في   PM 12:5</div>
          </div>
          <div class="comment">
            <div class="comment-thumb"><img src="img/commenter.jpg"></div>
            <div class="comment-body"><a href="#" class="commenter-name">Ahmed Magdy</a>
              <p> طريقة لوريم إيبسوم لأنها تعطيتوزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "عليقالتشهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل  استخدام طريقة .</p>
            </div>
            <div class="comment-date">26 مارس 2014   في   PM 12:5</div>
          </div>
          <div class="comment">
            <div class="comment-thumb"><img src="img/commenter.jpg"></div>
            <div class="comment-body"><a href="#" class="commenter-name">Ahmed Magdy</a>
              <p> طريقة لوريم إيبسوم لأنها تعطيتوزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "عليقالتشهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل  استخدام طريقة .</p>
            </div>
            <div class="comment-date">26 مارس 2014   في   PM 12:5</div>
          </div>
          <div class="comment">
            <div class="comment-thumb"><img src="img/commenter.jpg"></div>
            <div class="comment-body"><a href="#" class="commenter-name">Ahmed Magdy</a>
              <p> طريقة لوريم إيبسوم لأنها تعطيتوزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "عليقالتشهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل  استخدام طريقة .</p>
            </div>
            <div class="comment-date">26 مارس 2014   في   PM 12:5</div>
          </div>
          <div class="comment">
            <div class="comment-thumb"><img src="img/commenter.jpg"></div>
            <div class="comment-body"><a href="#" class="commenter-name">Ahmed Magdy</a>
              <p> طريقة لوريم إيبسوم لأنها تعطيتوزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "عليقالتشهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل  استخدام طريقة .</p>
            </div>
            <div class="comment-date">26 مارس 2014   في   PM 12:5</div>
          </div>
          <div class="comment">
            <div class="comment-thumb"><img src="img/commenter.jpg"></div>
            <div class="comment-body"><a href="#" class="commenter-name">Ahmed Magdy</a>
              <p> طريقة لوريم إيبسوم لأنها تعطيتوزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "عليقالتشهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل  استخدام طريقة .</p>
            </div>
            <div class="comment-date">26 مارس 2014   في   PM 12:5</div>
          </div>
          <div class="comment">
            <div class="comment-thumb"><img src="img/commenter.jpg"></div>
            <div class="comment-body"><a href="#" class="commenter-name">Ahmed Magdy</a>
              <p> طريقة لوريم إيبسوم لأنها تعطيتوزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "عليقالتشهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل  استخدام طريقة .</p>
            </div>
            <div class="comment-date">26 مارس 2014   في   PM 12:5</div>
          </div>
        </div>
      </div>
    </article>
    <div class="left-side-bar">
      <h3>تابع المزيدمن اعمالي :</h3>
      <div class="choosen-pens"><a href="#" class="title">مقالاتى</a>
        <div class="pen"><img src="img/pen.jpg"><a href="#" class="pen-title">قيامة</a>
          <ul class="clearfix info">
            <li class="views-count">480</li>
            <li class="retweets-count"> 480</li>
          </ul>
        </div>
        <div class="pen"><img src="img/pen.jpg"><a href="#" class="pen-title">قيامة</a>
          <ul class="clearfix info">
            <li class="views-count">480</li>
            <li class="retweets-count"> 480</li>
          </ul>
        </div>
      </div>
      <div class="choosen-books"><a href="#" class="title">كتبى</a>
        <div class="book"><img src="img/book-thumb.jpg"><a href="#" class="book-title">قيامة</a>
          <ul class="clearfix info">
            <li class="views-count">480</li>
            <li class="retweets-count"> 480</li>
          </ul>
        </div>
        <div class="book"><img src="img/book-thumb.jpg"><a href="#" class="book-title">قيامة</a>
          <ul class="clearfix info">
            <li class="views-count">480</li>
            <li class="retweets-count"> 480	</li>
          </ul>
        </div>
        <div class="book"><img src="img/book-thumb.jpg"><a href="#" class="book-title">قيامة</a>
          <ul class="clearfix info">
            <li class="views-count">480</li>
            <li class="retweets-count"> 480	</li>
          </ul>
        </div>
        <div class="book"><img src="img/book-thumb.jpg"><a href="#" class="book-title">قيامة</a>
          <ul class="clearfix info">
            <li class="views-count">480</li>
            <li class="retweets-count"> 480		</li>
          </ul>
        </div>
        <div class="book"><img src="img/book-thumb.jpg"><a href="#" class="book-title">قيامة</a>
          <ul class="clearfix info">
            <li class="views-count">480</li>
            <li class="retweets-count"> 480	</li>
          </ul>
        </div>
      </div>
      <div class="footer">
        <ul>
          <li><a href="about-us.html">من نحن</a></li>
          <li><a href="#">الخصوصية</a></li>
          <li><a href="#">الشروط و الأحكام</a></li>
          <li><a href="contact-us.html">إتصل بنا</a></li>
        </ul>
      </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/jquery-scrolltofixed.js"></script>
    <script src="js/jquery.autosize.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

book-view.jade
-var page = {link1:'إضافة كتاب' , link2: 'إضافة مقال'}
doctype html
html(dir="rtl")
	include assets/jade/head
	body
		include assets/jade/top-nav
		include assets/jade/side-bar
		article.center-article
			.top.clearfix
				.panel-header
					h2 الشبيه
					span
						span انشر بواسطة :  
						ul.social
							li.facebook: a(href="#")
							li.twitter: a(href="#")
							li.blogger: a(href="#")
						ul.info
							li.views-count 20
						span.date 2:28pm
				.panel-body
					.clearfix
						.home
							.book-view
								.clearfix
									label الكاتب:
									p  أحمد فؤاد قامش
								.clearfix
									label وصف:
									p الكتاب يحتوى على مجموعة من القصص القصيرة للكاتب فى الفترة من 2011 حتى 2013, صدرتالمجموعة عن دار روعة للنشر والتوزيع فى أكتوبر 2012 .
						img.cover(src="img/book.jpg")
					table.table-details
						thead
							tr
								th المكان
								th العنوان
								th التليفون
						tbody
							-for(i=0;i<5;i++)
								tr
									td مكتبة عمر بوك ستور	
									td مكتبة عمر بوك ستور	
									td 01003361217
			.comment-area
				form
					.write-comment
						input(type="text" placeholder="أكتب التعليق  . . . ")
						button(type="submit") تعليق
				.comments
					.title.clearfix
						h3 التعليقات
						span.comments-count 
							sapn.red 56 
							| تعليقات 
					.comment
						.comment-thumb: img(src="img/commenter.jpg")
						.comment-body
							a.commenter-name(href="#") Ahmed Magdy
							p  طريقة لوريم إيبسوم لأنها تعطيتوزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "عليقالتشهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل  استخدام طريقة .
						.comment-date 26 مارس 2014   في   PM 12:5
					.comment
						.comment-thumb: img(src="img/commenter.jpg")
						.comment-body
							a.commenter-name(href="#") Ahmed Magdy
							p  طريقة لوريم إيبسوم لأنها تعطيتوزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "عليقالتشهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل  استخدام طريقة .
						.comment-date 26 مارس 2014   في   PM 12:5
					.comment
						.comment-thumb: img(src="img/commenter.jpg")
						.comment-body
							a.commenter-name(href="#") Ahmed Magdy
							p  طريقة لوريم إيبسوم لأنها تعطيتوزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "عليقالتشهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل  استخدام طريقة .
						.comment-date 26 مارس 2014   في   PM 12:5
					.comment
						.comment-thumb: img(src="img/commenter.jpg")
						.comment-body
							a.commenter-name(href="#") Ahmed Magdy
							p  طريقة لوريم إيبسوم لأنها تعطيتوزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "عليقالتشهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل  استخدام طريقة .
						.comment-date 26 مارس 2014   في   PM 12:5
					.comment
						.comment-thumb: img(src="img/commenter.jpg")
						.comment-body
							a.commenter-name(href="#") Ahmed Magdy
							p  طريقة لوريم إيبسوم لأنها تعطيتوزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "عليقالتشهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل  استخدام طريقة .
						.comment-date 26 مارس 2014   في   PM 12:5
					.comment
						.comment-thumb: img(src="img/commenter.jpg")
						.comment-body
							a.commenter-name(href="#") Ahmed Magdy
							p  طريقة لوريم إيبسوم لأنها تعطيتوزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "عليقالتشهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل  استخدام طريقة .
						.comment-date 26 مارس 2014   في   PM 12:5
					.comment
						.comment-thumb: img(src="img/commenter.jpg")
						.comment-body
							a.commenter-name(href="#") Ahmed Magdy
							p  طريقة لوريم إيبسوم لأنها تعطيتوزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "عليقالتشهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل  استخدام طريقة .
						.comment-date 26 مارس 2014   في   PM 12:5
					.comment
						.comment-thumb: img(src="img/commenter.jpg")
						.comment-body
							a.commenter-name(href="#") Ahmed Magdy
							p  طريقة لوريم إيبسوم لأنها تعطيتوزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "عليقالتشهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل  استخدام طريقة .
						.comment-date 26 مارس 2014   في   PM 12:5
					.comment
						.comment-thumb: img(src="img/commenter.jpg")
						.comment-body
							a.commenter-name(href="#") Ahmed Magdy
							p  طريقة لوريم إيبسوم لأنها تعطيتوزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "عليقالتشهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل  استخدام طريقة .
						.comment-date 26 مارس 2014   في   PM 12:5

		include assets/jade/my-left-side-bar
		include assets/jade/footer
				
