contact-us.jade
-var page = {link1:'رسالة جديدة' , link2: 'الرسائل'}
doctype html
html(dir="rtl")
	include assets/jade/head
	body
		include assets/jade/top-nav
		include assets/jade/side-bar
		article.center-article
			.top.clearfix
				.panel-page.contact-us
					.panel-header: h2 اتصل بنا
					.panel-body
						.form-horizontal.flat
							.form-group
								label الاسم
								.control: input.form-control(type="text")
							.form-group
								label البريد الالكترونى
								.control: input.form-control(type="text")
							.form-group
								label مجهول
								span.radio
									input(type="radio", name="unkown", id="yes")
									label(for="yes") نعم
								span.radio
									input(type="radio", name="unkown", id="no")
									label(for="no") لا
							.form-group
								label مجهول
								.control: textarea.form-control(placeholder="نص الرسالة")
							.form-control
								.button-group
									button(type="button").btn.btn-default إرسال
									button(type="button").btn.btn-danger إلغاء
		include assets/jade/links-side-bar
		include assets/jade/footer

contact-us.html
<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pens & Books</title>
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="blackbar">
      <div class="top-nav clearfix">
        <div id="headNav" class="pull-right">
          <ul class="pageNav">
            <li class="main-home"><a href="index.html" class="hide-text">
                <u> الرئيسية</u></a></li>
            <li class="flag"><a href="#" class="hide-text">
                <u>flag</u></a><span class="alert active">5</span>
              <ul class="notifications">
                <li class="notification comment">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="profile.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                  </div>
                  <p>قام بكتابة تعليق لك</p>
                </li>
                <li class="notification retweet">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="profile.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                    <p>قام بعمل إعادة نشر مقال  لك </p>
                  </div>
                </li>
                <li class="seeAll"><a href="#">مشاهدة الكل...</a></li>
              </ul>
            </li>
            <li class="messages"><a href="messages.html" class="hide-text">
                <u>messages</u></a><span class="alert">5</span></li>
            <li class="archive"><a href="store.html" class="hide-text">
                <u>archive</u></a><span class="alert">5</span></li>
            <li class="profile"><a href="profile.html" class="hide-text">
                <u>profile</u></a><span class="alert">5</span></li>
          </ul>
        </div>
        <div class="main-search pull-right">
          <form>
            <input type="search" placeholder="ابحث هنا ...">
            <button type="submit"></button>
          </form>
        </div>
        <h1 class="pageLogo hide-text pull-left"><a href="http://www.pensandbooks.com"><i class="imgLogo">Pens and Books </i></a></h1>
      </div>
    </div>
    <aside>
      <div class="side-bar">
        <div class="profile-pic"><img src="img/profile-pic.jpg"></div><a href="profile.html" class="user"><span class="name">Karim Farid</span><span class="domain">.pensandbooks.com</span></a>
        <div class="user-info">
          <ul class="clearfix">
            <li class="followrs-count"><a href="#">
                <div class="hide-text">عدد المتابعين</div>
                <div class="count">20</div></a></li>
            <li class="pins-count"><a href="#">
                <div class="hide-text">عدد المقالات</div>
                <div class="count">20</div></a></li>
            <li class="books-count"><a href="#">
                <div class="hide-text">عدد الكتب</div>
                <div class="count">20</div></a></li>
            <li class="views-count"><a href="#">
                <div class="hide-text">عدد المشاهدات</div>
                <div class="count">20</div></a></li>
          </ul>
        </div>
        <div class="user-actions">
          <ul>
            <li><a href="#" class="my-books">رسالة جديدة</a></li>
            <li><a href="#" class="my-pens">الرسائل</a></li>
          </ul>
        </div>
        <!--.social
        p تابعنى :
        ul.hide-text
         li.youtube: a(href="www.youtube.com") youtube
         li.twitter: a(href="www.twitter.com") twitter
         li.facebook: a(href="www.facebook.com") facebook
        -->
      </div>
      <div class="side-bar-footer">
        <ul>
          <li><a href="settings.html" class="settings">الإعدادات</a></li>
          <li><a href="login.html" class="sign-out">تسجيل الخروج</a></li>
        </ul>
      </div>
    </aside>
    <article class="center-article">
      <div class="top clearfix">
        <div class="panel-page contact-us">
          <div class="panel-header">
            <h2>اتصل بنا</h2>
          </div>
          <div class="panel-body">
            <div class="form-horizontal flat">
              <div class="form-group">
                <label>الاسم</label>
                <div class="control">
                  <input type="text" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label>البريد الالكترونى</label>
                <div class="control">
                  <input type="text" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label>مجهول</label><span class="radio">
                  <input type="radio" name="unkown" id="yes">
                  <label for="yes">نعم</label></span><span class="radio">
                  <input type="radio" name="unkown" id="no">
                  <label for="no">لا</label></span>
              </div>
              <div class="form-group">
                <label>مجهول</label>
                <div class="control">
                  <textarea placeholder="نص الرسالة" class="form-control"></textarea>
                </div>
              </div>
              <div class="form-control">
                <div class="button-group">
                  <button type="button" class="btn btn-default">إرسال</button>
                  <button type="button" class="btn btn-default">إلغاء</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <div class="left-side-bar links">
      <h3 class="title">المزيد</h3>
      <ol>
        <li><a href="#">الأدوات التفاعلية</a></li>
        <li><a href="#">القاصرون والأمان</a></li>
        <li><a href="#">صفحة الخصوصية </a></li>
        <li><a href="#">صفحة أمان</a></li>
        <li><a href="#">صفحة القواعد الحاكمة</a></li>
        <li><a href="#">عناصر التحكم في الإعلان </a></li>
        <li><a href="#">عرض "سياسة استخدام البيانات" كاملة</a></li>
      </ol>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/jquery-scrolltofixed.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
