forget-password.jade
doctype html
html(dir="rtl")
	include assets/jade/head
	body.login
		header.clearfix
			.logo: img(src="img/logo.png")
			.new-user: a(href="register.html") تسجيل مستخدم جديد
		.main-content
			#login-form
				.form-group
					label.required البريد الالكترونى
					input.form-control.user-mail(type="text" required)
				
				.form-group
					.error اسم المستخدم او كلمة المرور التى ادخلتها غير صحيحة

				.form-group
					a.submit(href="index.html") تغيير كلمة المرور
			.links
				ul
					li: a(href="who-we-are.html") من نحن
					li: a(href="privacy.html") الخصوصية
					li: a(href="licence.html") الشروط والأحكام
		include assets/jade/footer

forget-password.html
<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Pens and books</title>
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  </head>
  <body class="login">
    <header class="clearfix">
      <div class="logo"><img src="img/logo.png"></div>
      <div class="new-user"><a href="register.html">تسجيل مستخدم جديد</a></div>
    </header>
    <div class="main-content">
      <div id="login-form">
        <div class="form-group">
          <label class="required">البريد الالكترونى</label>
          <input type="text" required class="form-control user-mail">
        </div>
        <div class="form-group">
          <div class="error">اسم المستخدم او كلمة المرور التى ادخلتها غير صحيحة</div>
        </div>
        <div class="form-group"><a href="index.html" class="submit">تغيير كلمة المرور</a></div>
      </div>
      <div class="links">
        <ul>
          <li><a href="who-we-are.html">من نحن</a></li>
          <li><a href="privacy.html">الخصوصية</a></li>
          <li><a href="licence.html">الشروط والأحكام</a></li>
        </ul>
      </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/jquery-scrolltofixed.js"></script>
    <script src="js/jquery.autosize.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
