index.jade
-var page = {link1:'إضافة كتاب' , link2: 'إضافة مقال'}
doctype html
html(dir="rtl")
	include assets/jade/head
	body
		include assets/jade/top-nav
		include assets/jade/side-bar
		.container.center-article
			article.newsFeed
				.top.clearfix
					p.retweet
						a(href="profile.html") منال عبد الفتاح‏
						i.fa.fa-retweet
						a(href="profile.html") الفريد
						|    - منذ 30 دقيقة
					.divider
					p.commented
						a(href="profile.html") منال عبد الفتاح‏
						i.fa.fa-comment
						a(href="profile.html") الفريد
						|    - منذ 30 دقيقة
					.divider
					p.like
						a(href="profile.html") منال عبد الفتاح‏
						i.fa.fa-arrow-up
						a(href="profile.html") الفريد
						|    - منذ 30 دقيقة
					.divider
					p.dislike
						a(href="profile.html") منال عبد الفتاح‏
						i.fa.fa-arrow-down
						a(href="profile.html") الفريد
						|    - منذ 30 دقيقة
					.divider
					.home
						.writer-info
							.user-pic: img(src="img/profile-pic.jpg")
							a.user-url(href="profile.html") Karim Farid
							div
								span.date 13-4-2014
								span.time 12:22PM
						.book.content
							h2: a(href="book-view.html") الفريد
							p التشهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل  الخارجي للنص أو شكل  أن المحتوى المقروء لصفحة ما سيلهي القارئ لصفحة ما سيلهي القارئ عن التركيز على الشكل  الخارجي للنص أو لصفحة ما سيلهي القارئ عن التركيز على الشكل  الخارجي للنص أو لخارجي للنص أو لصفحة ما سيلهي القارئ عن التركيز على الشكل
								a.more(href="#")    .... المزيد
					img.cover(src="img/book.jpg")
					.article-actions
						a.like(href="#")
							i.fa.fa-arrow-up 
							span 598
						a.dislike(href="#")
							i.fa.fa-arrow-down
							span 3
						a.retweet(href="#")
							i.fa.fa-retweet
							span 255
				.comment-area
					form
						.write-comment
							textarea( placeholder="أكتب التعليق  . . . ")
							button(type="submit") تعليق
					.comments
						.title.clearfix
							h3 التعليقات
							span.comments-count 56 تعليقات
						.comment
							.comment-thumb: img(src="img/commenter.jpg")
							.comment-body
								a.commenter-name(href="#") Ahmed Magdy
								p  طريقة لوريم إيبسوم لأنها تعطيتوزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "عليقالتشهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل  استخدام طريقة .
							.comment-date 26 مارس 2014   في   PM 12:5
						.comment
							.comment-thumb: img(src="img/commenter.jpg")
							.comment-body
								a.commenter-name(href="#") Ahmed Magdy
								p  طريقة لوريم إيبسوم لأنها تعطيتوزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "عليقالتشهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل  استخدام طريقة .
							.comment-date 26 مارس 2014   في   PM 12:5
						.comment
							.comment-thumb: img(src="img/commenter.jpg")
							.comment-body
								a.commenter-name(href="#") Ahmed Magdy
								p  طريقة لوريم إيبسوم لأنها تعطيتوزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "عليقالتشهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل  استخدام طريقة .
							.comment-date 26 مارس 2014   في   PM 12:5
						.comment
							.comment-thumb: img(src="img/commenter.jpg")
							.comment-body
								a.commenter-name(href="#") Ahmed Magdy
								p  طريقة لوريم إيبسوم لأنها تعطيتوزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "عليقالتشهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل  استخدام طريقة .
							.comment-date 26 مارس 2014   في   PM 12:5
						.comment
							.comment-thumb: img(src="img/commenter.jpg")
							.comment-body
								a.commenter-name(href="#") Ahmed Magdy
								p  طريقة لوريم إيبسوم لأنها تعطيتوزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "عليقالتشهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل  استخدام طريقة .
							.comment-date 26 مارس 2014   في   PM 12:5
						.comment
							.comment-thumb: img(src="img/commenter.jpg")
							.comment-body
								a.commenter-name(href="#") Ahmed Magdy
								p  طريقة لوريم إيبسوم لأنها تعطيتوزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "عليقالتشهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل  استخدام طريقة .
							.comment-date 26 مارس 2014   في   PM 12:5
						.comment
							.comment-thumb: img(src="img/commenter.jpg")
							.comment-body
								a.commenter-name(href="#") Ahmed Magdy
								p  طريقة لوريم إيبسوم لأنها تعطيتوزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "عليقالتشهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل  استخدام طريقة .
							.comment-date 26 مارس 2014   في   PM 12:5
						.comment
							.comment-thumb: img(src="img/commenter.jpg")
							.comment-body
								a.commenter-name(href="#") Ahmed Magdy
								p  طريقة لوريم إيبسوم لأنها تعطيتوزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "عليقالتشهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل  استخدام طريقة .
							.comment-date 26 مارس 2014   في   PM 12:5
						.comment
							.comment-thumb: img(src="img/commenter.jpg")
							.comment-body
								a.commenter-name(href="#") Ahmed Magdy
								p  طريقة لوريم إيبسوم لأنها تعطيتوزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "عليقالتشهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل  استخدام طريقة .
							.comment-date 26 مارس 2014   في   PM 12:5
			article.newsFeed
				.top.clearfix
					.home
						.writer-info
							.user-pic
								img(src="img/profile-pic.jpg")
							a.user-url(href="#") Karim Farid
							div
								.date 13-4-2014
								.time 12:22PM
						.pen.content
							h2: a(href="view-article.html") مقال
							p التشهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل  الخارجي للنص أو شكل  أن المحتوى المقروء لصفحة ما سيلهي القارئ لصفحة ما سيلهي القارئ عن التركيز على الشكل  الخارجي للنص أو لصفحة ما سيلهي القارئ عن التركيز على الشكل  الخارجي للنص أو لخارجي للنص أو لصفحة ما سيلهي القارئ عن التركيز على الشكل
								a.more(href="#") ....... المزيد 
					img(src="img/article.jpg").cover
					.article-actions
						a.like(href="#")
							i.fa.fa-arrow-up 
							span 598
						a.dislike(href="#")
							i.fa.fa-arrow-down
							span 3
						a.retweet(href="#")
							i.fa.fa-retweet
							span 255
		include assets/jade/left-side-bar
		include assets/jade/footer
				

index.html
<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Pens and books</title>
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="blackbar">
      <div class="top-nav clearfix">
        <h1 class="pageLogo hide-text pull-left"><a href="http://www.pensandbooks.com"><i class="imgLogo">Pens and Books </i></a></h1>
        <ul class="pull-left main-nav">
          <li class="main-home"><a href="index.html"><i class="fa fa-home"></i></a></li>
          <li class="archive"><a href="store.html"><i class="fa fa-archive"></i></a></li>
          <li class="profile"><a href="profile.html"><i class="fa profil-icon"></i></a></li>
        </ul>
        <div class="main-search pull-left">
          <form>
            <input type="search" placeholder="ابحث هنا ...">
            <button type="submit"></button>
          </form>
        </div>
        <div id="headNav" class="pull-left">
          <ul class="pageNav">
            <li class="flag"><a href="#" class="hide-text">
                <u>flag</u></a><span class="alert active">5</span>
              <ul class="notifications">
                <li class="notification comment">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                  </div>
                  <p>قام بكتابة تعليق لك</p>
                </li>
                <li class="notification retweet">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                    <p>قام بعمل إعادة نشر مقال  لك </p>
                  </div>
                </li>
                <li class="notification comment">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                  </div>
                  <p>قام بكتابة تعليق لك</p>
                </li>
                <li class="notification retweet">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                    <p>قام بعمل إعادة نشر مقال  لك </p>
                  </div>
                </li>
                <li class="notification comment">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                  </div>
                  <p>قام بكتابة تعليق لك</p>
                </li>
                <li class="notification retweet">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                    <p>قام بعمل إعادة نشر مقال  لك </p>
                  </div>
                </li>
                <li class="notification comment">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                  </div>
                  <p>قام بكتابة تعليق لك</p>
                </li>
                <li class="notification retweet">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                    <p>قام بعمل إعادة نشر مقال  لك </p>
                  </div>
                </li>
                <li class="seeAll"><a href="notifications.html">مشاهدة الكل...</a></li>
              </ul>
            </li>
            <li class="messages"><a href="messages.html" class="hide-text">
                <u>messages</u></a><span class="alert">5</span></li>
          </ul>
        </div>
      </div>
    </div>
    <aside>
      <div class="side-bar">
        <div class="profile-pic"><img src="img/profile-pic.jpg"></div>
        <div class="user-info">
          <ul class="clearfix">
            <li class="followrs-count"><a href="#">
                <div class="hide-text">عدد المتابعين</div>
                <div class="count">20</div></a></li>
            <li class="pins-count"><a href="#">
                <div class="hide-text">عدد المقالات</div>
                <div class="count">20</div></a></li>
            <li class="books-count"><a href="#">
                <div class="hide-text">عدد الكتب</div>
                <div class="count">20</div></a></li>
            <li class="views-count"><a href="#">
                <div class="hide-text">عدد المشاهدات</div>
                <div class="count">20</div></a></li>
          </ul>
        </div>
        <div class="user-actions">
          <ul>
            <li><a href="article-add.html" class="my-pens">إضافة كتاب</a></li>
            <li><a href="book-add.html" class="my-books">إضافة مقال</a></li>
          </ul>
        </div>
        <!--.social
        p تابعنى :
        ul.hide-text
         li.youtube: a(href="www.youtube.com") youtube
         li.twitter: a(href="www.twitter.com") twitter
         li.facebook: a(href="www.facebook.com") facebook
        -->
      </div>
      <div class="side-bar-footer">
        <ul>
          <li><a href="settings.html" class="settings">الإعدادات</a></li>
          <li><a href="login.html" class="sign-out">تسجيل الخروج</a></li>
        </ul>
      </div>
    </aside>
    <div class="container center-article">
      <article class="newsFeed">
        <div class="top clearfix">
          <p class="retweet"><a href="profile.html">منال عبد الفتاح‏</a><i class="fa fa-retweet"></i><a href="profile.html">الفريد</a>   - منذ 30 دقيقة</p>
          <div class="divider"></div>
          <p class="commented"><a href="profile.html">منال عبد الفتاح‏</a><i class="fa fa-comment"></i><a href="profile.html">الفريد</a>   - منذ 30 دقيقة</p>
          <div class="divider"></div>
          <p class="like"><a href="profile.html">منال عبد الفتاح‏</a><i class="fa fa-arrow-up"></i><a href="profile.html">الفريد</a>   - منذ 30 دقيقة</p>
          <div class="divider"></div>
          <p class="dislike"><a href="profile.html">منال عبد الفتاح‏</a><i class="fa fa-arrow-down"></i><a href="profile.html">الفريد</a>   - منذ 30 دقيقة</p>
          <div class="divider"></div>
          <div class="home">
            <div class="writer-info">
              <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="profile.html" class="user-url">Karim Farid</a>
              <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
            </div>
            <div class="book content">
              <h2><a href="book-view.html">الفريد</a></h2>
              <p>التشهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل  الخارجي للنص أو شكل  أن المحتوى المقروء لصفحة ما سيلهي القارئ لصفحة ما سيلهي القارئ عن التركيز على الشكل  الخارجي للنص أو لصفحة ما سيلهي القارئ عن التركيز على الشكل  الخارجي للنص أو لخارجي للنص أو لصفحة ما سيلهي القارئ عن التركيز على الشكل<a href="#" class="more">   .... المزيد</a></p>
            </div>
          </div><img src="img/book.jpg" class="cover">
          <div class="article-actions"><a href="#" class="like"><i class="fa fa-arrow-up"></i><span>598</span></a><a href="#" class="dislike"><i class="fa fa-arrow-down"></i><span>3</span></a><a href="#" class="retweet"><i class="fa fa-retweet"></i><span>255</span></a></div>
        </div>
        <div class="comment-area">
          <form>
            <div class="write-comment">
              <textarea placeholder="أكتب التعليق  . . . "></textarea>
              <button type="submit">تعليق</button>
            </div>
          </form>
          <div class="comments">
            <div class="title clearfix">
              <h3>التعليقات</h3><span class="comments-count">56 تعليقات</span>
            </div>
            <div class="comment">
              <div class="comment-thumb"><img src="img/commenter.jpg"></div>
              <div class="comment-body"><a href="#" class="commenter-name">Ahmed Magdy</a>
                <p> طريقة لوريم إيبسوم لأنها تعطيتوزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "عليقالتشهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل  استخدام طريقة .</p>
              </div>
              <div class="comment-date">26 مارس 2014   في   PM 12:5</div>
            </div>
            <div class="comment">
              <div class="comment-thumb"><img src="img/commenter.jpg"></div>
              <div class="comment-body"><a href="#" class="commenter-name">Ahmed Magdy</a>
                <p> طريقة لوريم إيبسوم لأنها تعطيتوزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "عليقالتشهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل  استخدام طريقة .</p>
              </div>
              <div class="comment-date">26 مارس 2014   في   PM 12:5</div>
            </div>
            <div class="comment">
              <div class="comment-thumb"><img src="img/commenter.jpg"></div>
              <div class="comment-body"><a href="#" class="commenter-name">Ahmed Magdy</a>
                <p> طريقة لوريم إيبسوم لأنها تعطيتوزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "عليقالتشهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل  استخدام طريقة .</p>
              </div>
              <div class="comment-date">26 مارس 2014   في   PM 12:5</div>
            </div>
            <div class="comment">
              <div class="comment-thumb"><img src="img/commenter.jpg"></div>
              <div class="comment-body"><a href="#" class="commenter-name">Ahmed Magdy</a>
                <p> طريقة لوريم إيبسوم لأنها تعطيتوزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "عليقالتشهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل  استخدام طريقة .</p>
              </div>
              <div class="comment-date">26 مارس 2014   في   PM 12:5</div>
            </div>
            <div class="comment">
              <div class="comment-thumb"><img src="img/commenter.jpg"></div>
              <div class="comment-body"><a href="#" class="commenter-name">Ahmed Magdy</a>
                <p> طريقة لوريم إيبسوم لأنها تعطيتوزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "عليقالتشهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل  استخدام طريقة .</p>
              </div>
              <div class="comment-date">26 مارس 2014   في   PM 12:5</div>
            </div>
            <div class="comment">
              <div class="comment-thumb"><img src="img/commenter.jpg"></div>
              <div class="comment-body"><a href="#" class="commenter-name">Ahmed Magdy</a>
                <p> طريقة لوريم إيبسوم لأنها تعطيتوزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "عليقالتشهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل  استخدام طريقة .</p>
              </div>
              <div class="comment-date">26 مارس 2014   في   PM 12:5</div>
            </div>
            <div class="comment">
              <div class="comment-thumb"><img src="img/commenter.jpg"></div>
              <div class="comment-body"><a href="#" class="commenter-name">Ahmed Magdy</a>
                <p> طريقة لوريم إيبسوم لأنها تعطيتوزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "عليقالتشهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل  استخدام طريقة .</p>
              </div>
              <div class="comment-date">26 مارس 2014   في   PM 12:5</div>
            </div>
            <div class="comment">
              <div class="comment-thumb"><img src="img/commenter.jpg"></div>
              <div class="comment-body"><a href="#" class="commenter-name">Ahmed Magdy</a>
                <p> طريقة لوريم إيبسوم لأنها تعطيتوزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "عليقالتشهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل  استخدام طريقة .</p>
              </div>
              <div class="comment-date">26 مارس 2014   في   PM 12:5</div>
            </div>
            <div class="comment">
              <div class="comment-thumb"><img src="img/commenter.jpg"></div>
              <div class="comment-body"><a href="#" class="commenter-name">Ahmed Magdy</a>
                <p> طريقة لوريم إيبسوم لأنها تعطيتوزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "عليقالتشهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل  استخدام طريقة .</p>
              </div>
              <div class="comment-date">26 مارس 2014   في   PM 12:5</div>
            </div>
          </div>
        </div>
      </article>
      <article class="newsFeed">
        <div class="top clearfix">
          <div class="home">
            <div class="writer-info">
              <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="#" class="user-url">Karim Farid</a>
              <div>
                <div class="date">13-4-2014</div>
                <div class="time">12:22PM</div>
              </div>
            </div>
            <div class="pen content">
              <h2><a href="view-article.html">مقال</a></h2>
              <p>التشهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل  الخارجي للنص أو شكل  أن المحتوى المقروء لصفحة ما سيلهي القارئ لصفحة ما سيلهي القارئ عن التركيز على الشكل  الخارجي للنص أو لصفحة ما سيلهي القارئ عن التركيز على الشكل  الخارجي للنص أو لخارجي للنص أو لصفحة ما سيلهي القارئ عن التركيز على الشكل<a href="#" class="more">....... المزيد </a></p>
            </div>
          </div><img src="img/article.jpg" class="cover">
          <div class="article-actions"><a href="#" class="like"><i class="fa fa-arrow-up"></i><span>598</span></a><a href="#" class="dislike"><i class="fa fa-arrow-down"></i><span>3</span></a><a href="#" class="retweet"><i class="fa fa-retweet"></i><span>255</span></a></div>
        </div>
      </article>
    </div>
    <div class="left-side-bar">
      <div class="follow-others"><a href="followers.html" class="title">يمكنك متابعة الآخرين </a>
        <div class="follow-user">
          <div class="user-pic"><img src="img/commenter.jpg"></div><a href="profile.html" class="user-url">احمد مجدى</a>
          <ul class="clearfix info">
            <li class="followrs-count">
              <div class="count">20</div>
            </li>
            <li class="pins-count">
              <div class="count">20</div>
            </li>
            <li class="books-count">
              <div class="count">20</div>
            </li>
          </ul><a href="#" class="follow">متابعة </a>
        </div>
        <div class="follow-user">
          <div class="user-pic"><img src="img/commenter.jpg"></div><a href="profile.html" class="user-url">احمد مجدى</a>
          <ul class="clearfix info">
            <li class="followrs-count">
              <div class="count">20</div>
            </li>
            <li class="pins-count">
              <div class="count">20</div>
            </li>
            <li class="books-count">
              <div class="count">20</div>
            </li>
          </ul><a href="#" class="follow">متابعة </a>
        </div>
        <div class="follow-user">
          <div class="user-pic"><img src="img/commenter.jpg"></div><a href="profile.html" class="user-url">احمد مجدى</a>
          <ul class="clearfix info">
            <li class="followrs-count">
              <div class="count">20</div>
            </li>
            <li class="pins-count">
              <div class="count">20</div>
            </li>
            <li class="books-count">
              <div class="count">20</div>
            </li>
          </ul><a href="#" class="follow">متابعة </a>
        </div>
      </div>
      <div class="choosen-pens"><a href="#" class="title">مقالات مختارة</a>
        <div class="pen"><img src="img/pen.jpg"><a href="#" class="pen-title">قيامة</a>
          <ul class="clearfix info">
            <li class="views-count">480</li>
            <li class="retweets-count"> 480</li>
          </ul>
        </div>
        <div class="pen"><img src="img/pen.jpg"><a href="#" class="pen-title">قيامة</a>
          <ul class="clearfix info">
            <li class="views-count">480</li>
            <li class="retweets-count"> 480</li>
          </ul>
        </div>
      </div>
      <div class="choosen-books"><a href="#" class="title">كتب مختارة</a>
        <div class="book"><img src="img/book-thumb.jpg"><a href="#" class="book-title">قيامة</a>
          <ul class="clearfix info">
            <li class="views-count">480</li>
            <li class="retweets-count"> 480</li>
          </ul>
        </div>
        <div class="book"><img src="img/book-thumb.jpg"><a href="#" class="book-title">قيامة</a>
          <ul class="clearfix info">
            <li class="views-count">480</li>
            <li class="retweets-count"> 480	</li>
          </ul>
        </div>
        <div class="book"><img src="img/book-thumb.jpg"><a href="#" class="book-title">قيامة</a>
          <ul class="clearfix info">
            <li class="views-count">480</li>
            <li class="retweets-count"> 480	</li>
          </ul>
        </div>
        <div class="book"><img src="img/book-thumb.jpg"><a href="#" class="book-title">قيامة</a>
          <ul class="clearfix info">
            <li class="views-count">480</li>
            <li class="retweets-count"> 480		</li>
          </ul>
        </div>
        <div class="book"><img src="img/book-thumb.jpg"><a href="#" class="book-title">قيامة</a>
          <ul class="clearfix info">
            <li class="views-count">480</li>
            <li class="retweets-count"> 480	</li>
          </ul>
        </div>
      </div>
      <div class="footer">
        <ul>
          <li><a href="about-us.html">من نحن</a></li>
          <li><a href="#">الخصوصية</a></li>
          <li><a href="#">الشروط و الأحكام</a></li>
          <li><a href="contact-us.html">إتصل بنا</a></li>
        </ul>
      </div>
      <p class="copyrights">أقلام وكتب © 2014</p>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/jquery-scrolltofixed.js"></script>
    <script src="js/jquery.autosize.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
