login.html
<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pens & Books</title>
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="login">
    <header class="clearfix">
      <div class="logo"><img src="img/logo.png"></div>
      <div class="new-user"><a href="register.html">تسجيل مستخدم جديد</a></div>
    </header>
    <div class="main-content">
      <div id="login-form">
        <div class="form-group">
          <label class="required">اسم المستخدم</label>
          <input type="text" class="form-control user-name">
        </div>
        <div class="form-group">
          <label class="required">كلمة السر</label>
          <input type="password" class="form-control user-pass">
        </div>
        <div class="form-group"><a href="index.html" class="submit">دخول</a></div>
        <div class="inline-form clearfix">
          <div class="form-group checkbox pull-right">
            <input type="checkbox" id="remember">
            <label for="remember">تذكرنى</label>
          </div>
          <div class="pull-left"><a href="forgot-pass.html"> نسيت كلمة المرور </a></div>
        </div>
      </div>
      <div class="links">
        <ul>
          <li><a href="who-we-are.html">من نحن</a></li>
          <li><a href="privacy.html">الخصوصية</a></li>
          <li><a href="licence.html">الشروط والأحكام</a></li>
        </ul>
      </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

login.jade
doctype html
html(dir="rtl")
	include assets/jade/head
	body.login
		header.clearfix
			.logo: img(src="img/logo.png")
			.new-user: a(href="register.html") تسجيل مستخدم جديد
		.main-content
			#login-form
				.form-group
					label.required اسم المستخدم
					input.form-control.user-name(type="text" required)
				.form-group
					label.required كلمة السر
					input.form-control.user-pass(type="password" required)
				.form-group
					.error اسم المستخدم او كلمة المرور التى ادخلتها غير صحيحة

				.form-group
					a.submit(href="index.html") دخول
				.inline-form.clearfix
					.form-group.checkbox.pull-right
						input(type="checkbox" id="remember")
						label(for="remember") تذكرنى
					.pull-left
						a(href="forgot-pass.html")  نسيت كلمة المرور 
			.links
				ul
					li: a(href="who-we-are.html") من نحن
					li: a(href="privacy.html") الخصوصية
					li: a(href="licence.html") الشروط والأحكام
		include assets/jade/footer
