messages.html
<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pens & Books</title>
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="blackbar">
      <div class="top-nav clearfix">
        <div id="headNav" class="pull-right">
          <ul class="pageNav">
            <li class="main-home"><a href="index.html" class="hide-text">
                <u> الرئيسية</u></a></li>
            <li class="flag"><a href="#" class="hide-text">
                <u>flag</u></a><span class="alert active">5</span>
              <ul class="notifications">
                <li class="notification comment">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="profile.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                  </div>
                  <p>قام بكتابة تعليق لك</p>
                </li>
                <li class="notification retweet">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="profile.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                    <p>قام بعمل إعادة نشر مقال  لك </p>
                  </div>
                </li>
                <li class="seeAll"><a href="#">مشاهدة الكل...</a></li>
              </ul>
            </li>
            <li class="messages"><a href="messages.html" class="hide-text">
                <u>messages</u></a><span class="alert">5</span></li>
            <li class="archive"><a href="store.html" class="hide-text">
                <u>archive</u></a><span class="alert">5</span></li>
            <li class="profile"><a href="profile.html" class="hide-text">
                <u>profile</u></a><span class="alert">5</span></li>
          </ul>
        </div>
        <div class="main-search pull-right">
          <form>
            <input type="search" placeholder="ابحث هنا ...">
            <button type="submit"></button>
          </form>
        </div>
        <h1 class="pageLogo hide-text pull-left"><a href="http://www.pensandbooks.com"><i class="imgLogo">Pens and Books </i></a></h1>
      </div>
    </div>
    <aside>
      <div class="side-bar">
        <div class="profile-pic"><img src="img/profile-pic.jpg"></div><a href="profile.html" class="user"><span class="name">Karim Farid</span><span class="domain">.pensandbooks.com</span></a>
        <div class="user-info">
          <ul class="clearfix">
            <li class="followrs-count"><a href="#">
                <div class="hide-text">عدد المتابعين</div>
                <div class="count">20</div></a></li>
            <li class="pins-count"><a href="#">
                <div class="hide-text">عدد المقالات</div>
                <div class="count">20</div></a></li>
            <li class="books-count"><a href="#">
                <div class="hide-text">عدد الكتب</div>
                <div class="count">20</div></a></li>
            <li class="views-count"><a href="#">
                <div class="hide-text">عدد المشاهدات</div>
                <div class="count">20</div></a></li>
          </ul>
        </div>
        <div class="user-actions">
          <ul>
            <li><a href="#" class="my-books">رسالة جديدة</a></li>
            <li><a href="#" class="my-pens">الرسائل</a></li>
          </ul>
        </div>
        <!--.social
        p تابعنى :
        ul.hide-text
         li.youtube: a(href="www.youtube.com") youtube
         li.twitter: a(href="www.twitter.com") twitter
         li.facebook: a(href="www.facebook.com") facebook
        -->
      </div>
      <div class="side-bar-footer">
        <ul>
          <li><a href="settings.html" class="settings">الإعدادات</a></li>
          <li><a href="login.html" class="sign-out">تسجيل الخروج</a></li>
        </ul>
      </div>
    </aside>
    <article>
      <div class="top clearfix">
        <div class="messages">
          <h2>الرسائل <span>(55)</span></h2>
          <table class="table-striped">
            <thead>
              <tr>
                <th width="5%">
                  <input type="checkbox" id="check_all" class="check"><label class='check' for='check_all'><i class="fa fa-check"></i></label>
                </th>
                <th width="30%">المرسل</th>
                <th width="60%">عنوان الرسالة</th>
                <th width="5%"><a href="#" class="delete-icon"></a></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <input type="checkbox" id="check_1" class="check"><label class='check' for='check_1'><i class="fa fa-check"></i></label>
                </td>
                <td><img src="img/commenter.jpg"><a href="#" class="sender">احمد مجدى</a></td>
                <td><a href="#" class="messageTitle">المقال الصحفي المتوازي الثنائي</a></td>
                <td><a href="#" class="delete-icon"></a></td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox" id="check_2" class="check"><label class='check' for='check_2'><i class="fa fa-check"></i></label>
                </td>
                <td><img src="img/commenter.jpg"><a href="#" class="sender">احمد مجدى</a></td>
                <td><a href="#" class="messageTitle">المقال الصحفي المتوازي الثنائي</a></td>
                <td><a href="#" class="delete-icon"></a></td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox" id="check_3" class="check"><label class='check' for='check_3'><i class="fa fa-check"></i></label>
                </td>
                <td><img src="img/commenter.jpg"><a href="#" class="sender">احمد مجدى</a></td>
                <td><a href="#" class="messageTitle">المقال الصحفي المتوازي الثنائي</a></td>
                <td><a href="#" class="delete-icon"></a></td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox" id="check_4" class="check"><label class='check' for='check_4'><i class="fa fa-check"></i></label>
                </td>
                <td><img src="img/commenter.jpg"><a href="#" class="sender">احمد مجدى</a></td>
                <td><a href="#" class="messageTitle">المقال الصحفي المتوازي الثنائي</a></td>
                <td><a href="#" class="delete-icon"></a></td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox" id="check_5" class="check"><label class='check' for='check_5'><i class="fa fa-check"></i></label>
                </td>
                <td><img src="img/commenter.jpg"><a href="#" class="sender">احمد مجدى</a></td>
                <td><a href="#" class="messageTitle">المقال الصحفي المتوازي الثنائي</a></td>
                <td><a href="#" class="delete-icon"></a></td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox" id="check_6" class="check"><label class='check' for='check_6'><i class="fa fa-check"></i></label>
                </td>
                <td><img src="img/commenter.jpg"><a href="#" class="sender">احمد مجدى</a></td>
                <td><a href="#" class="messageTitle">المقال الصحفي المتوازي الثنائي</a></td>
                <td><a href="#" class="delete-icon"></a></td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox" id="check_7" class="check"><label class='check' for='check_7'><i class="fa fa-check"></i></label>
                </td>
                <td><img src="img/commenter.jpg"><a href="#" class="sender">احمد مجدى</a></td>
                <td><a href="#" class="messageTitle">المقال الصحفي المتوازي الثنائي</a></td>
                <td><a href="#" class="delete-icon"></a></td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox" id="check_8" class="check"><label class='check' for='check_8'><i class="fa fa-check"></i></label>
                </td>
                <td><img src="img/commenter.jpg"><a href="#" class="sender">احمد مجدى</a></td>
                <td><a href="#" class="messageTitle">المقال الصحفي المتوازي الثنائي</a></td>
                <td><a href="#" class="delete-icon"></a></td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox" id="check_9" class="check"><label class='check' for='check_9'><i class="fa fa-check"></i></label>
                </td>
                <td><img src="img/commenter.jpg"><a href="#" class="sender">احمد مجدى</a></td>
                <td><a href="#" class="messageTitle">المقال الصحفي المتوازي الثنائي</a></td>
                <td><a href="#" class="delete-icon"></a></td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox" id="check_10" class="check"><label class='check' for='check_10'><i class="fa fa-check"></i></label>
                </td>
                <td><img src="img/commenter.jpg"><a href="#" class="sender">احمد مجدى</a></td>
                <td><a href="#" class="messageTitle">المقال الصحفي المتوازي الثنائي</a></td>
                <td><a href="#" class="delete-icon"></a></td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox" id="check_11" class="check"><label class='check' for='check_11'><i class="fa fa-check"></i></label>
                </td>
                <td><img src="img/commenter.jpg"><a href="#" class="sender">احمد مجدى</a></td>
                <td><a href="#" class="messageTitle">المقال الصحفي المتوازي الثنائي</a></td>
                <td><a href="#" class="delete-icon"></a></td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox" id="check_12" class="check"><label class='check' for='check_12'><i class="fa fa-check"></i></label>
                </td>
                <td><img src="img/commenter.jpg"><a href="#" class="sender">احمد مجدى</a></td>
                <td><a href="#" class="messageTitle">المقال الصحفي المتوازي الثنائي</a></td>
                <td><a href="#" class="delete-icon"></a></td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox" id="check_13" class="check"><label class='check' for='check_13'><i class="fa fa-check"></i></label>
                </td>
                <td><img src="img/commenter.jpg"><a href="#" class="sender">احمد مجدى</a></td>
                <td><a href="#" class="messageTitle">المقال الصحفي المتوازي الثنائي</a></td>
                <td><a href="#" class="delete-icon"></a></td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox" id="check_14" class="check"><label class='check' for='check_14'><i class="fa fa-check"></i></label>
                </td>
                <td><img src="img/commenter.jpg"><a href="#" class="sender">احمد مجدى</a></td>
                <td><a href="#" class="messageTitle">المقال الصحفي المتوازي الثنائي</a></td>
                <td><a href="#" class="delete-icon"></a></td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox" id="check_15" class="check"><label class='check' for='check_15'><i class="fa fa-check"></i></label>
                </td>
                <td><img src="img/commenter.jpg"><a href="#" class="sender">احمد مجدى</a></td>
                <td><a href="#" class="messageTitle">المقال الصحفي المتوازي الثنائي</a></td>
                <td><a href="#" class="delete-icon"></a></td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox" id="check_16" class="check"><label class='check' for='check_16'><i class="fa fa-check"></i></label>
                </td>
                <td><img src="img/commenter.jpg"><a href="#" class="sender">احمد مجدى</a></td>
                <td><a href="#" class="messageTitle">المقال الصحفي المتوازي الثنائي</a></td>
                <td><a href="#" class="delete-icon"></a></td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox" id="check_17" class="check"><label class='check' for='check_17'><i class="fa fa-check"></i></label>
                </td>
                <td><img src="img/commenter.jpg"><a href="#" class="sender">احمد مجدى</a></td>
                <td><a href="#" class="messageTitle">المقال الصحفي المتوازي الثنائي</a></td>
                <td><a href="#" class="delete-icon"></a></td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox" id="check_18" class="check"><label class='check' for='check_18'><i class="fa fa-check"></i></label>
                </td>
                <td><img src="img/commenter.jpg"><a href="#" class="sender">احمد مجدى</a></td>
                <td><a href="#" class="messageTitle">المقال الصحفي المتوازي الثنائي</a></td>
                <td><a href="#" class="delete-icon"></a></td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox" id="check_19" class="check"><label class='check' for='check_19'><i class="fa fa-check"></i></label>
                </td>
                <td><img src="img/commenter.jpg"><a href="#" class="sender">احمد مجدى</a></td>
                <td><a href="#" class="messageTitle">المقال الصحفي المتوازي الثنائي</a></td>
                <td><a href="#" class="delete-icon"></a></td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox" id="check_20" class="check"><label class='check' for='check_20'><i class="fa fa-check"></i></label>
                </td>
                <td><img src="img/commenter.jpg"><a href="#" class="sender">احمد مجدى</a></td>
                <td><a href="#" class="messageTitle">المقال الصحفي المتوازي الثنائي</a></td>
                <td><a href="#" class="delete-icon"></a></td>
              </tr>
            </tbody>
          </table>
          <div class="pagination">
            <ul class="clearfix">
              <li><a href="#">السابق</a></li>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#">6</a></li>
              <li><a href="#">7</a></li>
              <li><a href="#">التالى</a></li>
            </ul>
          </div>
        </div>
      </div>
    </article>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/jquery-scrolltofixed.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

messages.jade
-var page = {link1:'رسالة جديدة' , link2: 'الرسائل'}
doctype html
html(dir="rtl")
	include assets/jade/head
	body
		include assets/jade/top-nav
		include assets/jade/side-bar
		article
			.top.clearfix
				.messages
					h2.panel-header الرسائل 
						| (55)
					table.table-striped
						thead
							tr
								th(width="5%")
									input(type="checkbox",id="check_all").check
									<label class='check' for='check_all'><i class="fa fa-check"></i></label>
								th(width="20%") المرسل
								th(width="40%") عنوان الرسالة
								th(width="20%") تاريخ الرسالة
								th(width="5%",align="center"): a.delete-icon(href="#")
						tbody
							-for(i=1;i<21;i++)
								tr
									td
										input(type="checkbox",id="check_#{i}").check
										<label class='check' for='check_#{i}'><i class="fa fa-check"></i></label>
									td
										img(src="img/commenter.jpg")
										a.sender(href="#") احمد مجدى
									td
										a.messageTitle(href="#") المقال الصحفي المتوازي الثنائي
										// add the message content in the paragraph below the message title to show or hide it by clicking the message title
										p التشهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل أن المحتوى المقروء لصفحة ما سيلهي القارئ لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو لخارجي للنص أو لصفحة ما سيلهي القارئ عن التركيز على الشكل
									td: a(href="#") 25 ابريل 2014
									td: a.delete-icon(href="#")
					.pagination
						button(type="button").btn: i.fa.fa-angle-down
					//- .pagination
						ul.clearfix
							li: a(href="#") السابق
							-for(i=1;i<8;i++)
								li: a(href="#")=i
							li: a(href="#") التالى
		include assets/jade/footer
