profile.jade
doctype html
html(dir="rtl")
	include assets/jade/head
	body
		include assets/jade/top-nav
		include assets/jade/side-bar
		article.profile
			.top.clearfix
				.profile-summary
					.profile-pic
						img(src="img/profile-pic.jpg")
						.profile-details
							ul
								li.following 890
								li.followers 890
								li.views 890
					.profile-info
						a.domain(href="#")
							h1 karimfarid.pensandbooks.com
						h2.title نبذه عن الكاتب أو الكاتبة
						a.follow(href="#") متابعة
						p هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص، وإذا قمت بإدخال "lorem ipsum" في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليهاهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوالمقروءستظهر العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليهاهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء   .
			.bottom.clearfix
				.user-data
					.data
						label الاسم
						span كريم فريد
					.data
						label العمر
						span 31
					.data
						label عضو منذ
						span 30\4\2014
					.data
						label.sex.hide-text النوع
						span ذكر
					.data
						label.nationality.hide-text الجنسة
						span مصر
					.data
						label.job.hide-text المهنة
						span مصور
					.data
						label.study.hide-text لكلية
						span  حاسبات ومعلومات - عين شمس
					.data
						label.email.hide-text البريد
						span Karim.samy.20@gmail.com
					.data
						label.phone.hide-text الهاتف
						span 01020241733
					.data
						label تابعنى
						span
							ul.social.clearfix
								li.youtube: a(href="#")
								li.facebook: a(href="#")
								li.twitter: a(href="#")
								li.blogger: a(href="#")
				.new-panel
					.choosen-pens
						a.title(href="#") أحدث المقالات
						- for (var x = 0; x < 7; x++)
							.pen
								img(src="img/pen.jpg")
								a.title(href="#") قيامة
								ul.clearfix.info
									li.views-count 480
									li.retweets-count  480
						
					.choosen-books
						a.title(href="#") أحدث الكتب
						- for (var x = 0; x < 6; x++)
							.book
								img(src="img/book-thumb.jpg")
								a.title(href="#") قيامة
								ul.clearfix.info
									li.views-count 480
									li.retweets-count  480
		include assets/jade/footer

profile.html
<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pens & Books</title>
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="blackbar">
      <div class="top-nav clearfix">
        <div id="headNav" class="pull-right">
          <ul class="pageNav">
            <li class="main-home"><a href="index.html" class="hide-text">
                <u> الرئيسية</u></a></li>
            <li class="flag"><a href="#" class="hide-text">
                <u>flag</u></a><span class="alert active">5</span>
              <ul class="notifications">
                <li class="notification comment">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                  </div>
                  <p>قام بكتابة تعليق لك</p>
                </li>
                <li class="notification retweet">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                    <p>قام بعمل إعادة نشر مقال  لك </p>
                  </div>
                </li>
                <li class="notification comment">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                  </div>
                  <p>قام بكتابة تعليق لك</p>
                </li>
                <li class="notification retweet">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                    <p>قام بعمل إعادة نشر مقال  لك </p>
                  </div>
                </li>
                <li class="notification comment">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                  </div>
                  <p>قام بكتابة تعليق لك</p>
                </li>
                <li class="notification retweet">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                    <p>قام بعمل إعادة نشر مقال  لك </p>
                  </div>
                </li>
                <li class="notification comment">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                  </div>
                  <p>قام بكتابة تعليق لك</p>
                </li>
                <li class="notification retweet">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                    <p>قام بعمل إعادة نشر مقال  لك </p>
                  </div>
                </li>
                <li class="seeAll"><a href="notifications.html">مشاهدة الكل...</a></li>
              </ul>
            </li>
            <li class="messages"><a href="messages.html" class="hide-text">
                <u>messages</u></a><span class="alert">5</span></li>
            <li class="archive"><a href="store.html" class="hide-text">
                <u>archive</u></a><span class="alert">5</span></li>
            <li class="profile"><a href="notifications.html" class="hide-text">
                <u>profile</u></a><span class="alert">5</span></li>
          </ul>
        </div>
        <div class="main-search pull-right">
          <form>
            <input type="search" placeholder="ابحث هنا ...">
            <button type="submit"></button>
          </form>
        </div>
        <h1 class="pageLogo hide-text pull-left"><a href="http://www.pensandbooks.com"><i class="imgLogo">Pens and Books </i></a></h1>
      </div>
    </div>
    <aside>
      <div class="side-bar">
        <div class="profile-pic"><img src="img/profile-pic.jpg"></div><a href="profile.html" class="user"><span class="name">Karim Farid</span><span class="domain">.pensandbooks.com</span></a>
        <div class="user-info">
          <ul class="clearfix">
            <li class="followrs-count"><a href="#">
                <div class="hide-text">عدد المتابعين</div>
                <div class="count">20</div></a></li>
            <li class="pins-count"><a href="#">
                <div class="hide-text">عدد المقالات</div>
                <div class="count">20</div></a></li>
            <li class="books-count"><a href="#">
                <div class="hide-text">عدد الكتب</div>
                <div class="count">20</div></a></li>
            <li class="views-count"><a href="#">
                <div class="hide-text">عدد المشاهدات</div>
                <div class="count">20</div></a></li>
          </ul>
        </div>
        <div class="user-actions">
          <ul>
            <li><a href="#" class="writer-brief">نبذه عن الكاتب</a></li>
            <li><a href="#" class="my-pens">كتبي</a></li>
            <li><a href="#" class="my-books">مقالتي</a></li>
          </ul>
        </div>
        <!--.social
        p تابعنى :
        ul.hide-text
         li.youtube: a(href="www.youtube.com") youtube
         li.twitter: a(href="www.twitter.com") twitter
         li.facebook: a(href="www.facebook.com") facebook
        -->
      </div>
      <div class="side-bar-footer">
        <ul>
          <li><a href="settings.html" class="settings">الإعدادات</a></li>
          <li><a href="login.html" class="sign-out">تسجيل الخروج</a></li>
        </ul>
      </div>
    </aside>
    <article class="profile">
      <div class="top clearfix">
        <div class="profile-summary">
          <div class="profile-pic"><img src="img/profile-pic.jpg">
            <div class="profile-details">
              <ul>
                <li class="following">890</li>
                <li class="followers">890</li>
                <li class="views">890</li>
              </ul>
            </div>
          </div>
          <div class="profile-info"><a href="#" class="domain">
              <h1>karimfarid.pensandbooks.com</h1></a>
            <h2 class="title">نبذه عن الكاتب أو الكاتبة</h2><a href="#" class="follow">متابعة</a>
            <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص، وإذا قمت بإدخال "lorem ipsum" في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليهاهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوالمقروءستظهر العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليهاهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء   .</p>
          </div>
        </div>
      </div>
      <div class="bottom clearfix">
        <div class="user-data">
          <div class="data">
            <label>الاسم</label><span>كريم فريد</span>
          </div>
          <div class="data">
            <label>العمر</label><span>31</span>
          </div>
          <div class="data">
            <label>عضو منذ</label><span>30\4\2014</span>
          </div>
          <div class="data">
            <label class="sex hide-text">النوع</label><span>ذكر</span>
          </div>
          <div class="data">
            <label class="nationality hide-text">الجنسة</label><span>مصر</span>
          </div>
          <div class="data">
            <label class="job hide-text">المهنة</label><span>مصور</span>
          </div>
          <div class="data">
            <label class="study hide-text">لكلية</label><span> حاسبات ومعلومات - عين شمس</span>
          </div>
          <div class="data">
            <label class="email hide-text">البريد</label><span>Karim.samy.20@gmail.com</span>
          </div>
          <div class="data">
            <label class="phone hide-text">الهاتف</label><span>01020241733</span>
          </div>
          <div class="data">
            <label>تابعنى</label><span>
              <ul class="social clearfix">
                <li class="youtube"><a href="#"></a></li>
                <li class="facebook"><a href="#"></a></li>
                <li class="twitter"><a href="#"></a></li>
                <li class="blogger"><a href="#"></a></li>
              </ul></span>
          </div>
        </div>
        <div class="new-panel">
          <div class="choosen-pens"><a href="#" class="title">أحدث المقالات</a>
            <div class="pen"><img src="img/pen.jpg"><a href="#" class="title">قيامة</a>
              <ul class="clearfix info">
                <li class="views-count">480</li>
                <li class="retweets-count"> 480</li>
              </ul>
            </div>
            <div class="pen"><img src="img/pen.jpg"><a href="#" class="title">قيامة</a>
              <ul class="clearfix info">
                <li class="views-count">480</li>
                <li class="retweets-count"> 480</li>
              </ul>
            </div>
            <div class="pen"><img src="img/pen.jpg"><a href="#" class="title">قيامة</a>
              <ul class="clearfix info">
                <li class="views-count">480</li>
                <li class="retweets-count"> 480</li>
              </ul>
            </div>
            <div class="pen"><img src="img/pen.jpg"><a href="#" class="title">قيامة</a>
              <ul class="clearfix info">
                <li class="views-count">480</li>
                <li class="retweets-count"> 480</li>
              </ul>
            </div>
            <div class="pen"><img src="img/pen.jpg"><a href="#" class="title">قيامة</a>
              <ul class="clearfix info">
                <li class="views-count">480</li>
                <li class="retweets-count"> 480</li>
              </ul>
            </div>
            <div class="pen"><img src="img/pen.jpg"><a href="#" class="title">قيامة</a>
              <ul class="clearfix info">
                <li class="views-count">480</li>
                <li class="retweets-count"> 480</li>
              </ul>
            </div>
            <div class="pen"><img src="img/pen.jpg"><a href="#" class="title">قيامة</a>
              <ul class="clearfix info">
                <li class="views-count">480</li>
                <li class="retweets-count"> 480</li>
              </ul>
            </div>
          </div>
          <div class="choosen-books"><a href="#" class="title">أحدث الكتب</a>
            <div class="book"><img src="img/book-thumb.jpg"><a href="#" class="title">قيامة</a>
              <ul class="clearfix info">
                <li class="views-count">480</li>
                <li class="retweets-count"> 480</li>
              </ul>
            </div>
            <div class="book"><img src="img/book-thumb.jpg"><a href="#" class="title">قيامة</a>
              <ul class="clearfix info">
                <li class="views-count">480</li>
                <li class="retweets-count"> 480</li>
              </ul>
            </div>
            <div class="book"><img src="img/book-thumb.jpg"><a href="#" class="title">قيامة</a>
              <ul class="clearfix info">
                <li class="views-count">480</li>
                <li class="retweets-count"> 480</li>
              </ul>
            </div>
            <div class="book"><img src="img/book-thumb.jpg"><a href="#" class="title">قيامة</a>
              <ul class="clearfix info">
                <li class="views-count">480</li>
                <li class="retweets-count"> 480</li>
              </ul>
            </div>
            <div class="book"><img src="img/book-thumb.jpg"><a href="#" class="title">قيامة</a>
              <ul class="clearfix info">
                <li class="views-count">480</li>
                <li class="retweets-count"> 480</li>
              </ul>
            </div>
            <div class="book"><img src="img/book-thumb.jpg"><a href="#" class="title">قيامة</a>
              <ul class="clearfix info">
                <li class="views-count">480</li>
                <li class="retweets-count"> 480</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </article>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/jquery-scrolltofixed.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
