settings.jade
-var page = {link1:'رسالة جديدة' , link2: 'الرسائل'}
doctype html
html(dir="rtl")
	include assets/jade/head
	body
		include assets/jade/top-nav
		include assets/jade/side-bar
		article.store
			.top.clearfix
				.panel-page
					.panel-header: h2 الاعدادات
					.page-header لوريم ايبسوم
					.panel-body.settings
						.form-horizontal.flat
							.form-group
								label الاسم
								.control: input.form-control(type="text")
							.form-group
								label البريد الالكترونى
								.control: input.form-control(type="text")
							.form-group
								label رفع ملف
								.control: input.form-control(type="file")
							.form-group
								label لوريم ايبسوم
								.control.table-striped
									input(type="checkbox",id="check").check
									<label class='check' for='check'><i class="fa fa-check"></i></label>
							.form-group
								label مجهول
								span.radio
									input(type="radio", name="unkown", id="yes")
									label(for="yes") نعم
								span.radio
									input(type="radio", name="unkown", id="no")
									label(for="no") لا
							.form-group
								label مجهول
								.control
									select.select
										option option 
										option option 
							.form-control
								.button-group
									button(type="button").btn.btn-default حفظ
									button(type="button").btn.btn-default إلغاء
		include assets/jade/footer

settings.html
<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Pens and books</title>
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="blackbar">
      <div class="top-nav clearfix">
        <h1 class="pageLogo hide-text pull-left"><a href="http://www.pensandbooks.com"><i class="imgLogo">Pens and Books </i></a></h1>
        <ul class="pull-left main-nav">
          <li class="main-home"><a href="index.html"><i class="fa fa-home"></i></a></li>
          <li class="archive"><a href="store.html"><i class="fa fa-archive"></i></a></li>
          <li class="profile"><a href="profile.html"><i class="fa profil-icon"></i></a></li>
        </ul>
        <div class="main-search pull-left">
          <form>
            <input type="search" placeholder="ابحث هنا ...">
            <button type="submit"></button>
          </form>
        </div>
        <div id="headNav" class="pull-right">
          <ul class="pageNav">
            <li class="flag"><a href="#" class="hide-text">
                <u>flag</u></a><span class="alert active">5</span>
              <ul class="notifications">
                <li class="notification comment">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                  </div>
                  <p>قام بكتابة تعليق لك</p>
                </li>
                <li class="notification retweet">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                    <p>قام بعمل إعادة نشر مقال  لك </p>
                  </div>
                </li>
                <li class="notification comment">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                  </div>
                  <p>قام بكتابة تعليق لك</p>
                </li>
                <li class="notification retweet">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                    <p>قام بعمل إعادة نشر مقال  لك </p>
                  </div>
                </li>
                <li class="notification comment">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                  </div>
                  <p>قام بكتابة تعليق لك</p>
                </li>
                <li class="notification retweet">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                    <p>قام بعمل إعادة نشر مقال  لك </p>
                  </div>
                </li>
                <li class="notification comment">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                  </div>
                  <p>قام بكتابة تعليق لك</p>
                </li>
                <li class="notification retweet">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                    <p>قام بعمل إعادة نشر مقال  لك </p>
                  </div>
                </li>
                <li class="seeAll"><a href="notifications.html">مشاهدة الكل...</a></li>
              </ul>
            </li>
            <li class="messages"><a href="messages.html" class="hide-text">
                <u>messages</u></a><span class="alert">5</span></li>
          </ul>
        </div>
      </div>
    </div>
    <aside>
      <div class="side-bar">
        <div class="profile-pic"><img src="img/profile-pic.jpg"></div>
        <div class="user-info">
          <ul class="clearfix">
            <li class="followrs-count"><a href="#">
                <div class="hide-text">عدد المتابعين</div>
                <div class="count">20</div></a></li>
            <li class="pins-count"><a href="#">
                <div class="hide-text">عدد المقالات</div>
                <div class="count">20</div></a></li>
            <li class="books-count"><a href="#">
                <div class="hide-text">عدد الكتب</div>
                <div class="count">20</div></a></li>
            <li class="views-count"><a href="#">
                <div class="hide-text">عدد المشاهدات</div>
                <div class="count">20</div></a></li>
          </ul>
        </div>
        <div class="user-actions">
          <ul>
            <li><a href="article-add.html" class="my-pens">رسالة جديدة</a></li>
            <li><a href="book-add.html" class="my-books">الرسائل</a></li>
          </ul>
        </div>
        <!--.social
        p تابعنى :
        ul.hide-text
         li.youtube: a(href="www.youtube.com") youtube
         li.twitter: a(href="www.twitter.com") twitter
         li.facebook: a(href="www.facebook.com") facebook
        -->
      </div>
      <div class="side-bar-footer">
        <ul>
          <li><a href="settings.html" class="settings">الإعدادات</a></li>
          <li><a href="login.html" class="sign-out">تسجيل الخروج</a></li>
        </ul>
      </div>
    </aside>
    <article class="store">
      <div class="top clearfix">
        <div class="panel-page">
          <div class="panel-header">
            <h2>الاعدادات</h2>
          </div>
          <div class="page-header">لوريم ايبسوم</div>
          <div class="panel-body settings">
            <div class="form-horizontal flat">
              <div class="form-group">
                <label>الاسم</label>
                <div class="control">
                  <input type="text" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label>البريد الالكترونى</label>
                <div class="control">
                  <input type="text" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label>رفع ملف</label>
                <div class="control">
                  <input type="file" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label>لوريم ايبسوم</label>
                <div class="control table-striped">
                  <input type="checkbox" id="check" class="check"><label class='check' for='check'><i class="fa fa-check"></i></label>
                </div>
              </div>
              <div class="form-group">
                <label>مجهول</label><span class="radio">
                  <input type="radio" name="unkown" id="yes">
                  <label for="yes">نعم</label></span><span class="radio">
                  <input type="radio" name="unkown" id="no">
                  <label for="no">لا</label></span>
              </div>
              <div class="form-group">
                <label>مجهول</label>
                <div class="control">
                  <select class="select">
                    <option>option </option>
                    <option>option </option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label>تفعيل</label>
                <div class="control">
                  <!-- here you will find the check box that is related to this switch-->
                  <input type="checkbox">
                  <div class="Switch Round Off">
                    <div class="Toggle"></div>
                  </div>
                </div>
              </div>
              <div class="form-control">
                <div class="button-group">
                  <button type="button" class="btn btn-default">حفظ</button>
                  <button type="button" class="btn btn-danger">إلغاء</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/jquery-scrolltofixed.js"></script>
    <script src="js/jquery.autosize.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
