view-article.jade
-var page = {link1:'إضافة مقال' , link2: 'إضافة كتاب'}
doctype html
html(dir="rtl")
	include assets/jade/head
	body
		include assets/jade/top-nav
		include assets/jade/side-bar
		#settingsMode.dropdown.dropdown-tip
			ul.dropdown-menu
				li.delete: a(href="#") حذف
				li.edit: a(href="#") تعديل
		article.center-article
			.top.clearfix
				a(href="#" data-dropdown="#settingsMode").dropdownSettings
					i.fa.fa-gears
				.panel-header
					h2 بنى سلول
					span
						span انشر بواسطة :  
						ul.social
							li.facebook: a(href="#")
							li.twitter: a(href="#")
							li.blogger: a(href="#")
						ul.info
							li.views-count 20
						span.date 2:28pm
				.panel-body
					.clearfix
						.home
							.article-view
								.clearfix
									label الكاتب:
									p: a(href="profile.html")  د / فاطمة الزهراء الحسيني
								.clearfix
									label المقال:
									p افي أرض لا يعرف المستحيل طريقه اليها 
										|و لا اعتبر خائنا .. يستحق النفي خارج هذه الأرض .. ليس هذا فحسب بل عليه ان يتخلى عن ذاكرته بأن يشرب من ماء النسيان .. فينسى كل شيء بخصوص هذه الأرض 
										|تائها ذليلا .. من قد يريد عقابا كهذا .. 
										|هنا تخلى الجميع عن اسلحتهم .. هذا الأسد قد كسر أنيابه 
										| هذا الثعبان تخلى عن سمه .. 
										||رسالتك تؤديها على أكمل وجه .. مطمئنا .. لا يعوقك أي شيء .. 
										|لذا لا رحمة بالمقصرين او المتخاذلين ... 
										|ان حالفتك السعادة .. لتخطئ قدماك الطريق و تصل اليها فأنت امن .. طالما عبرت عبر النهر و لم تبتل قدماك .. 
										|فتعيده ادراجه بتيارته العنيفة او تبتلعه .. فتتقاسمه اسماك هذا النهر و سكان هذه الأرض .. 
										|هذا هو طعامهم .. اما لحومهم فهي محرمة عليهم .. 
										|انها بمثابة مثوبة عظيمة لمن له قلبه طيب ان يتنعم بحياة لن يستطيع فيها الجزم و لا النفي .. و لا التكذيب و لا التصديق .. فقط عليه ان يتنعم دون ان يفكر في كل ما حوله .. 
										|للمرة الاولى سيسمع صوت كل الحيوانات و النباتات و الحشرات .. 
										|سيلتف معهم حول القرد الحكيم الذي يعطيهم دروسا في الحياة .. 
										|سيجلس في مسابقة بين الطيور يشدو من يشاء منهم بأعذب ما غنى به اجدادهم السابقون .. 
										|هنا .. كل شيء ممكن .. الا الدوام .. 
										|ستبقى سعيدا الى ان تمل ... فتفقد لذة السعادة شيئا فشيئا .. 
										|و ترغب بالعودة الى سابق حياتك .. الى كدك و تعبك و شقائك .. 
										|فتشرب من الماء لتنسى .. و ينتهي كل شيء .. لتعود من هذا الأرض .. بقلب ازاد نقاء .. و ذاكرة تحاول جاهدا أن تتذكرها .. او تتذكر أين قضيت تلك الفترة من حياتك .. 
										|لن تتذكر .. هذا هو السر الذي لن تستطيع فهمه او افشائه .. 

						img.cover(src="img/article.jpg")
			.comment-area
				form
					.write-comment
						textarea(placeholder="أكتب التعليق  . . . ")
						button(type="submit") تعليق
				.comments
					.title.clearfix
						h3 التعليقات
						span.comments-count 
							sapn.red 56 
							| تعليقات 
					.comment
						.comment-thumb: img(src="img/commenter.jpg")
						.comment-body
							a.commenter-name(href="#") Ahmed Magdy
							p  طريقة لوريم إيبسوم لأنها تعطيتوزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "عليقالتشهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل  استخدام طريقة .
						.comment-date 26 مارس 2014   في   PM 12:5
					.comment
						.comment-thumb: img(src="img/commenter.jpg")
						.comment-body
							a.commenter-name(href="#") Ahmed Magdy
							p  طريقة لوريم إيبسوم لأنها تعطيتوزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "عليقالتشهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل  استخدام طريقة .
						.comment-date 26 مارس 2014   في   PM 12:5
					.comment
						.comment-thumb: img(src="img/commenter.jpg")
						.comment-body
							a.commenter-name(href="#") Ahmed Magdy
							p  طريقة لوريم إيبسوم لأنها تعطيتوزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "عليقالتشهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل  استخدام طريقة .
						.comment-date 26 مارس 2014   في   PM 12:5
					.comment
						.comment-thumb: img(src="img/commenter.jpg")
						.comment-body
							a.commenter-name(href="#") Ahmed Magdy
							p  طريقة لوريم إيبسوم لأنها تعطيتوزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "عليقالتشهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل  استخدام طريقة .
						.comment-date 26 مارس 2014   في   PM 12:5
					.comment
						.comment-thumb: img(src="img/commenter.jpg")
						.comment-body
							a.commenter-name(href="#") Ahmed Magdy
							p  طريقة لوريم إيبسوم لأنها تعطيتوزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "عليقالتشهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل  استخدام طريقة .
						.comment-date 26 مارس 2014   في   PM 12:5
					.comment
						.comment-thumb: img(src="img/commenter.jpg")
						.comment-body
							a.commenter-name(href="#") Ahmed Magdy
							p  طريقة لوريم إيبسوم لأنها تعطيتوزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "عليقالتشهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل  استخدام طريقة .
						.comment-date 26 مارس 2014   في   PM 12:5
					.comment
						.comment-thumb: img(src="img/commenter.jpg")
						.comment-body
							a.commenter-name(href="#") Ahmed Magdy
							p  طريقة لوريم إيبسوم لأنها تعطيتوزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "عليقالتشهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل  استخدام طريقة .
						.comment-date 26 مارس 2014   في   PM 12:5
					.comment
						.comment-thumb: img(src="img/commenter.jpg")
						.comment-body
							a.commenter-name(href="#") Ahmed Magdy
							p  طريقة لوريم إيبسوم لأنها تعطيتوزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "عليقالتشهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل  استخدام طريقة .
						.comment-date 26 مارس 2014   في   PM 12:5
					.comment
						.comment-thumb: img(src="img/commenter.jpg")
						.comment-body
							a.commenter-name(href="#") Ahmed Magdy
							p  طريقة لوريم إيبسوم لأنها تعطيتوزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "عليقالتشهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل  استخدام طريقة .
						.comment-date 26 مارس 2014   في   PM 12:5

		include assets/jade/my-left-side-bar
		include assets/jade/footer
				

view-article.html
<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Pens and books</title>
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="blackbar">
      <div class="top-nav clearfix">
        <div class="top-left-nav">
          <h1 class="pageLogo hide-text pull-left"><a href="http://www.pensandbooks.com"><i class="imgLogo">Pens and Books </i></a></h1>
          <ul class="pull-left main-nav">
            <li class="main-home"><a href="index.html"><i class="fa fa-home"></i></a></li>
            <li class="archive"><a href="store.html"><i class="icon-drawer"></i></a></li>
            <li class="profile"><a href="profile.html"><i class="icon-profile"></i></a></li>
          </ul>
          <div class="main-search pull-left">
            <form>
              <input type="search" placeholder="ابحث هنا ...">
              <button type="submit"></button>
            </form>
          </div>
        </div>
        <div id="headNav" class="pull-left">
          <ul class="pageNav">
            <li class="flag"><a href="#" class="hide-text">
                <u>flag</u></a><span class="alert active">5</span>
              <ul class="notifications">
                <li class="notification comment">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                  </div>
                  <p>قام بكتابة تعليق لك</p>
                </li>
                <li class="notification retweet">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                    <p>قام بعمل إعادة نشر مقال  لك </p>
                  </div>
                </li>
                <li class="notification comment">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                  </div>
                  <p>قام بكتابة تعليق لك</p>
                </li>
                <li class="notification retweet">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                    <p>قام بعمل إعادة نشر مقال  لك </p>
                  </div>
                </li>
                <li class="notification comment">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                  </div>
                  <p>قام بكتابة تعليق لك</p>
                </li>
                <li class="notification retweet">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                    <p>قام بعمل إعادة نشر مقال  لك </p>
                  </div>
                </li>
                <li class="notification comment">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                  </div>
                  <p>قام بكتابة تعليق لك</p>
                </li>
                <li class="notification retweet">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                    <p>قام بعمل إعادة نشر مقال  لك </p>
                  </div>
                </li>
                <li class="seeAll"><a href="notifications.html">مشاهدة الكل...</a></li>
              </ul>
            </li>
            <li class="messages"><a href="messages.html" class="hide-text">
                <u>messages</u></a><span class="alert">5</span></li>
          </ul>
        </div>
      </div>
    </div>
    <aside>
      <div class="side-bar">
        <div class="profile-pic"><img src="img/profile-pic.jpg"></div>
        <div class="user-info">
          <ul class="clearfix">
            <li class="followrs-count"><a href="#">
                <div class="hide-text">عدد المتابعين</div>
                <div class="count">20</div></a></li>
            <li class="pins-count"><a href="#">
                <div class="hide-text">عدد المقالات</div>
                <div class="count">20</div></a></li>
            <li class="books-count"><a href="#">
                <div class="hide-text">عدد الكتب</div>
                <div class="count">20</div></a></li>
            <li class="views-count"><a href="#">
                <div class="hide-text">عدد المشاهدات</div>
                <div class="count">20</div></a></li>
          </ul>
        </div>
        <div class="user-actions">
          <ul>
            <li><a href="article-add.html" class="my-pens">إضافة مقال</a></li>
            <li><a href="book-add.html" class="my-books">إضافة كتاب</a></li>
          </ul>
        </div>
        <!--.social
        p تابعنى :
        ul.hide-text
         li.youtube: a(href="www.youtube.com") youtube
         li.twitter: a(href="www.twitter.com") twitter
         li.facebook: a(href="www.facebook.com") facebook
        -->
      </div>
      <div class="side-bar-footer">
        <ul>
          <li><a href="settings.html" class="settings">الإعدادات</a></li>
          <li><a href="login.html" class="sign-out">تسجيل الخروج</a></li>
        </ul>
      </div>
    </aside>
    <article class="center-article">
      <div class="top clearfix">
        <div class="panel-header">
          <h2>بنى سلول</h2><span><span>انشر بواسطة :  </span>
            <ul class="social">
              <li class="facebook"><a href="#"></a></li>
              <li class="twitter"><a href="#"></a></li>
              <li class="blogger"><a href="#"></a></li>
            </ul>
            <ul class="info">
              <li class="views-count">20</li>
            </ul><span class="date">2:28pm</span></span>
        </div>
        <div class="panel-body">
          <div class="clearfix">
            <div class="home">
              <div class="article-view">
                <div class="clearfix">
                  <label>الكاتب:</label>
                  <p><a href="profile.html"> د / فاطمة الزهراء الحسيني</a></p>
                </div>
                <div class="clearfix">
                  <label>المقال:</label>
                  <p>
                    افي أرض لا يعرف المستحيل طريقه اليها 
                    و لا اعتبر خائنا .. يستحق النفي خارج هذه الأرض .. ليس هذا فحسب بل عليه ان يتخلى عن ذاكرته بأن يشرب من ماء النسيان .. فينسى كل شيء بخصوص هذه الأرض 
                    تائها ذليلا .. من قد يريد عقابا كهذا .. 
                    هنا تخلى الجميع عن اسلحتهم .. هذا الأسد قد كسر أنيابه 
                    هذا الثعبان تخلى عن سمه .. 
                    |رسالتك تؤديها على أكمل وجه .. مطمئنا .. لا يعوقك أي شيء .. 
                    لذا لا رحمة بالمقصرين او المتخاذلين ... 
                    ان حالفتك السعادة .. لتخطئ قدماك الطريق و تصل اليها فأنت امن .. طالما عبرت عبر النهر و لم تبتل قدماك .. 
                    فتعيده ادراجه بتيارته العنيفة او تبتلعه .. فتتقاسمه اسماك هذا النهر و سكان هذه الأرض .. 
                    هذا هو طعامهم .. اما لحومهم فهي محرمة عليهم .. 
                    انها بمثابة مثوبة عظيمة لمن له قلبه طيب ان يتنعم بحياة لن يستطيع فيها الجزم و لا النفي .. و لا التكذيب و لا التصديق .. فقط عليه ان يتنعم دون ان يفكر في كل ما حوله .. 
                    للمرة الاولى سيسمع صوت كل الحيوانات و النباتات و الحشرات .. 
                    سيلتف معهم حول القرد الحكيم الذي يعطيهم دروسا في الحياة .. 
                    سيجلس في مسابقة بين الطيور يشدو من يشاء منهم بأعذب ما غنى به اجدادهم السابقون .. 
                    هنا .. كل شيء ممكن .. الا الدوام .. 
                    ستبقى سعيدا الى ان تمل ... فتفقد لذة السعادة شيئا فشيئا .. 
                    و ترغب بالعودة الى سابق حياتك .. الى كدك و تعبك و شقائك .. 
                    فتشرب من الماء لتنسى .. و ينتهي كل شيء .. لتعود من هذا الأرض .. بقلب ازاد نقاء .. و ذاكرة تحاول جاهدا أن تتذكرها .. او تتذكر أين قضيت تلك الفترة من حياتك .. 
                    لن تتذكر .. هذا هو السر الذي لن تستطيع فهمه او افشائه .. 
                  </p>
                </div>
              </div>
            </div><img src="img/article.jpg" class="cover">
          </div>
        </div>
      </div>
      <div class="comment-area">
        <form>
          <div class="write-comment">
            <textarea placeholder="أكتب التعليق  . . . "></textarea>
            <button type="submit">تعليق</button>
          </div>
        </form>
        <div class="comments">
          <div class="title clearfix">
            <h3>التعليقات</h3><span class="comments-count">
              <sapn class="red">56 </sapn>تعليقات </span>
          </div>
          <div class="comment">
            <div class="comment-thumb"><img src="img/commenter.jpg"></div>
            <div class="comment-body"><a href="#" class="commenter-name">Ahmed Magdy</a>
              <p> طريقة لوريم إيبسوم لأنها تعطيتوزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "عليقالتشهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل  استخدام طريقة .</p>
            </div>
            <div class="comment-date">26 مارس 2014   في   PM 12:5</div>
          </div>
          <div class="comment">
            <div class="comment-thumb"><img src="img/commenter.jpg"></div>
            <div class="comment-body"><a href="#" class="commenter-name">Ahmed Magdy</a>
              <p> طريقة لوريم إيبسوم لأنها تعطيتوزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "عليقالتشهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل  استخدام طريقة .</p>
            </div>
            <div class="comment-date">26 مارس 2014   في   PM 12:5</div>
          </div>
          <div class="comment">
            <div class="comment-thumb"><img src="img/commenter.jpg"></div>
            <div class="comment-body"><a href="#" class="commenter-name">Ahmed Magdy</a>
              <p> طريقة لوريم إيبسوم لأنها تعطيتوزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "عليقالتشهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل  استخدام طريقة .</p>
            </div>
            <div class="comment-date">26 مارس 2014   في   PM 12:5</div>
          </div>
          <div class="comment">
            <div class="comment-thumb"><img src="img/commenter.jpg"></div>
            <div class="comment-body"><a href="#" class="commenter-name">Ahmed Magdy</a>
              <p> طريقة لوريم إيبسوم لأنها تعطيتوزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "عليقالتشهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل  استخدام طريقة .</p>
            </div>
            <div class="comment-date">26 مارس 2014   في   PM 12:5</div>
          </div>
          <div class="comment">
            <div class="comment-thumb"><img src="img/commenter.jpg"></div>
            <div class="comment-body"><a href="#" class="commenter-name">Ahmed Magdy</a>
              <p> طريقة لوريم إيبسوم لأنها تعطيتوزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "عليقالتشهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل  استخدام طريقة .</p>
            </div>
            <div class="comment-date">26 مارس 2014   في   PM 12:5</div>
          </div>
          <div class="comment">
            <div class="comment-thumb"><img src="img/commenter.jpg"></div>
            <div class="comment-body"><a href="#" class="commenter-name">Ahmed Magdy</a>
              <p> طريقة لوريم إيبسوم لأنها تعطيتوزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "عليقالتشهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل  استخدام طريقة .</p>
            </div>
            <div class="comment-date">26 مارس 2014   في   PM 12:5</div>
          </div>
          <div class="comment">
            <div class="comment-thumb"><img src="img/commenter.jpg"></div>
            <div class="comment-body"><a href="#" class="commenter-name">Ahmed Magdy</a>
              <p> طريقة لوريم إيبسوم لأنها تعطيتوزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "عليقالتشهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل  استخدام طريقة .</p>
            </div>
            <div class="comment-date">26 مارس 2014   في   PM 12:5</div>
          </div>
          <div class="comment">
            <div class="comment-thumb"><img src="img/commenter.jpg"></div>
            <div class="comment-body"><a href="#" class="commenter-name">Ahmed Magdy</a>
              <p> طريقة لوريم إيبسوم لأنها تعطيتوزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "عليقالتشهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل  استخدام طريقة .</p>
            </div>
            <div class="comment-date">26 مارس 2014   في   PM 12:5</div>
          </div>
          <div class="comment">
            <div class="comment-thumb"><img src="img/commenter.jpg"></div>
            <div class="comment-body"><a href="#" class="commenter-name">Ahmed Magdy</a>
              <p> طريقة لوريم إيبسوم لأنها تعطيتوزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "عليقالتشهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل  استخدام طريقة .</p>
            </div>
            <div class="comment-date">26 مارس 2014   في   PM 12:5</div>
          </div>
        </div>
      </div>
    </article>
    <div class="left-side-bar">
      <h3>تابع المزيدمن اعمالي :</h3>
      <div class="choosen-pens"><a href="#" class="title">مقالاتى</a>
        <div class="pen"><img src="img/pen.jpg"><a href="#" class="pen-title">قيامة</a>
          <ul class="clearfix info">
            <li class="views-count">480</li>
            <li class="retweets-count"> 480</li>
          </ul>
        </div>
        <div class="pen"><img src="img/pen.jpg"><a href="#" class="pen-title">قيامة</a>
          <ul class="clearfix info">
            <li class="views-count">480</li>
            <li class="retweets-count"> 480</li>
          </ul>
        </div>
      </div>
      <div class="choosen-books"><a href="#" class="title">كتبى</a>
        <div class="book"><img src="img/book-thumb.jpg"><a href="#" class="book-title">قيامة</a>
          <ul class="clearfix info">
            <li class="views-count">480</li>
            <li class="retweets-count"> 480</li>
          </ul>
        </div>
        <div class="book"><img src="img/book-thumb.jpg"><a href="#" class="book-title">قيامة</a>
          <ul class="clearfix info">
            <li class="views-count">480</li>
            <li class="retweets-count"> 480	</li>
          </ul>
        </div>
        <div class="book"><img src="img/book-thumb.jpg"><a href="#" class="book-title">قيامة</a>
          <ul class="clearfix info">
            <li class="views-count">480</li>
            <li class="retweets-count"> 480	</li>
          </ul>
        </div>
        <div class="book"><img src="img/book-thumb.jpg"><a href="#" class="book-title">قيامة</a>
          <ul class="clearfix info">
            <li class="views-count">480</li>
            <li class="retweets-count"> 480		</li>
          </ul>
        </div>
        <div class="book"><img src="img/book-thumb.jpg"><a href="#" class="book-title">قيامة</a>
          <ul class="clearfix info">
            <li class="views-count">480</li>
            <li class="retweets-count"> 480	</li>
          </ul>
        </div>
      </div>
      <div class="footer">
        <ul>
          <li><a href="about-us.html">من نحن</a></li>
          <li><a href="#">الخصوصية</a></li>
          <li><a href="#">الشروط و الأحكام</a></li>
          <li><a href="contact-us.html">إتصل بنا</a></li>
        </ul>
      </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/jquery-scrolltofixed.js"></script>
    <script src="js/jquery.autosize.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
