view-message.html
<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Pens and books</title>
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="blackbar">
      <div class="top-nav clearfix">
        <div class="top-left-nav">
          <h1 class="pageLogo hide-text pull-left"><a href="http://www.pensandbooks.com"><i class="imgLogo">Pens and Books </i></a></h1>
          <ul class="pull-left main-nav">
            <li class="main-home"><a href="index.html"><i class="fa fa-home"></i></a></li>
            <li class="archive"><a href="store.html"><i class="icon-drawer"></i></a></li>
            <li class="profile"><a href="profile.html"><i class="icon-profile"></i></a></li>
          </ul>
          <div class="main-search pull-left">
            <form>
              <input type="search" placeholder="ابحث هنا ...">
              <button type="submit"></button>
            </form>
          </div>
        </div>
        <div id="headNav" class="pull-left">
          <ul class="pageNav">
            <li class="flag"><a href="#" class="hide-text">
                <u>flag</u></a><span class="alert active">5</span>
              <ul class="notifications">
                <li class="notification comment">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                  </div>
                  <p>قام بكتابة تعليق لك</p>
                </li>
                <li class="notification retweet">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                    <p>قام بعمل إعادة نشر مقال  لك </p>
                  </div>
                </li>
                <li class="notification comment">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                  </div>
                  <p>قام بكتابة تعليق لك</p>
                </li>
                <li class="notification retweet">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                    <p>قام بعمل إعادة نشر مقال  لك </p>
                  </div>
                </li>
                <li class="notification comment">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                  </div>
                  <p>قام بكتابة تعليق لك</p>
                </li>
                <li class="notification retweet">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                    <p>قام بعمل إعادة نشر مقال  لك </p>
                  </div>
                </li>
                <li class="notification comment">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                  </div>
                  <p>قام بكتابة تعليق لك</p>
                </li>
                <li class="notification retweet">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                    <p>قام بعمل إعادة نشر مقال  لك </p>
                  </div>
                </li>
                <li class="seeAll"><a href="notifications.html">مشاهدة الكل...</a></li>
              </ul>
            </li>
            <li class="messages"><a href="messages.html" class="hide-text">
                <u>messages</u></a><span class="alert">5</span></li>
          </ul>
        </div>
      </div>
    </div>
    <aside>
      <div class="side-bar">
        <div class="profile-pic"><img src="img/profile-pic.jpg"></div>
        <div class="user-info">
          <ul class="clearfix">
            <li class="followrs-count"><a href="#">
                <div class="hide-text">عدد المتابعين</div>
                <div class="count">20</div></a></li>
            <li class="pins-count"><a href="#">
                <div class="hide-text">عدد المقالات</div>
                <div class="count">20</div></a></li>
            <li class="books-count"><a href="#">
                <div class="hide-text">عدد الكتب</div>
                <div class="count">20</div></a></li>
            <li class="views-count"><a href="#">
                <div class="hide-text">عدد المشاهدات</div>
                <div class="count">20</div></a></li>
          </ul>
        </div>
        <div class="user-actions">
          <ul>
            <li><a href="article-add.html" class="my-pens">رسالة جديدة</a></li>
            <li><a href="book-add.html" class="my-books">الرسائل</a></li>
          </ul>
        </div>
        <!--.social
        p تابعنى :
        ul.hide-text
         li.youtube: a(href="www.youtube.com") youtube
         li.twitter: a(href="www.twitter.com") twitter
         li.facebook: a(href="www.facebook.com") facebook
        -->
      </div>
      <div class="side-bar-footer">
        <ul>
          <li><a href="settings.html" class="settings">الإعدادات</a></li>
          <li><a href="login.html" class="sign-out">تسجيل الخروج</a></li>
        </ul>
      </div>
    </aside>
    <article class="center-article">
      <div class="top clearfix">
        <div class="panel">
          <div class="form-horizontal flat">
            <div class="form-group">
              <label>من</label>
              <div class="control"><a href="#">محمد كمال</a></div>
            </div>
            <div class="form-group">
              <label>الموضوع</label>
              <div class="control">
                <p>موضوع الرسالة</p>
              </div>
            </div>
            <div class="form-group">
              <label>نص الرسالة</label>
              <div class="control">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/jquery-scrolltofixed.js"></script>
    <script src="js/jquery.autosize.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

view-message.jade
-var page = {link1:'رسالة جديدة' , link2: 'الرسائل'}
doctype html
html(dir="rtl")
	include assets/jade/head
	body
		include assets/jade/top-nav
		include assets/jade/side-bar
		article.center-article
			.top.clearfix
				//- .compose.panel-header
					h2 رسالة جديدة
				.panel
					.form-horizontal.flat
						.form-group
							label من
							.control
								a(href="#") محمد كمال
						.form-group
							label الموضوع
							.control
								p موضوع الرسالة
						.form-group
							label نص الرسالة
							.control
								p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
						//- .button-group
							button(type="button").btn.btn-default إرسال
							button(type="button").btn.btn-danger إلغاء
		include assets/jade/footer
