assets/jade/left-side-bar.jade
.left-side-bar 
	.follow-others
		a.title(href="#") يمكنك متابعة الآخرين 
		.follow-user
			.user-pic: img(src="img/commenter.jpg")
			a.user-url(href="profile.html") احمد مجدى
			ul.clearfix.info
				li.followrs-count: .count 20
				li.pins-count: .count 20
				li.books-count: .count 20
			a.follow(href="#") متابعة 
		.follow-user
			.user-pic: img(src="img/commenter.jpg")
			a.user-url(href="profile.html") احمد مجدى
			ul.clearfix.info
				li.followrs-count: .count 20
				li.pins-count: .count 20
				li.books-count: .count 20
			a.follow(href="#") متابعة 
		.follow-user
			.user-pic: img(src="img/commenter.jpg")
			a.user-url(href="profile.html") احمد مجدى
			ul.clearfix.info
				li.followrs-count: .count 20
				li.pins-count: .count 20
				li.books-count: .count 20
			a.follow(href="#") متابعة 
	.choosen-pens
		a.title(href="#") مقالات مختارة
		.pen
			img(src="img/pen.jpg")
			a.pen-title(href="#") قيامة
			ul.clearfix.info
				li.views-count 480
				li.retweets-count  480
		.pen
			img(src="img/pen.jpg")
			a.pen-title(href="#") قيامة
			ul.clearfix.info
				li.views-count 480
				li.retweets-count  480
	.choosen-books
		a.title(href="#") كتب مختارة
		.book
			img(src="img/book-thumb.jpg")
			a.book-title(href="#") قيامة
			ul.clearfix.info
				li.views-count 480
				li.retweets-count  480
		.book
			img(src="img/book-thumb.jpg")
			a.book-title(href="#") قيامة
			ul.clearfix.info
				li.views-count 480
				li.retweets-count  480	
		.book
			img(src="img/book-thumb.jpg")
			a.book-title(href="#") قيامة
			ul.clearfix.info
				li.views-count 480
				li.retweets-count  480	
		.book
			img(src="img/book-thumb.jpg")
			a.book-title(href="#") قيامة
			ul.clearfix.info
				li.views-count 480
				li.retweets-count  480		
		.book
			img(src="img/book-thumb.jpg")
			a.book-title(href="#") قيامة
			ul.clearfix.info
				li.views-count 480
				li.retweets-count  480	
	.footer
		ul
			li: a(href="about-us.html") من نحن
			li: a(href="#") الخصوصية
			li: a(href="#") الشروط و الأحكام
			li: a(href="contact-us.html") إتصل بنا

assets/jade/left-side-bar.html

<div class="left-side-bar">
  <div class="follow-others"><a href="#" class="title">يمكنك متابعة الآخرين </a>
    <div class="follow-user">
      <div class="user-pic"><img src="img/commenter.jpg"/></div><a href="profile.html" class="user-url">احمد مجدى</a>
      <ul class="clearfix info">
        <li class="followrs-count">
          <div class="count">20</div>
        </li>
        <li class="pins-count">
          <div class="count">20</div>
        </li>
        <li class="books-count">
          <div class="count">20</div>
        </li>
      </ul><a href="#" class="follow">متابعة </a>
    </div>
    <div class="follow-user">
      <div class="user-pic"><img src="img/commenter.jpg"/></div><a href="profile.html" class="user-url">احمد مجدى</a>
      <ul class="clearfix info">
        <li class="followrs-count">
          <div class="count">20</div>
        </li>
        <li class="pins-count">
          <div class="count">20</div>
        </li>
        <li class="books-count">
          <div class="count">20</div>
        </li>
      </ul><a href="#" class="follow">متابعة </a>
    </div>
    <div class="follow-user">
      <div class="user-pic"><img src="img/commenter.jpg"/></div><a href="profile.html" class="user-url">احمد مجدى</a>
      <ul class="clearfix info">
        <li class="followrs-count">
          <div class="count">20</div>
        </li>
        <li class="pins-count">
          <div class="count">20</div>
        </li>
        <li class="books-count">
          <div class="count">20</div>
        </li>
      </ul><a href="#" class="follow">متابعة </a>
    </div>
  </div>
  <div class="choosen-pens"><a href="#" class="title">مقالات مختارة</a>
    <div class="pen"><img src="img/pen.jpg"/><a href="#" class="pen-title">قيامة</a>
      <ul class="clearfix info">
        <li class="views-count">480</li>
        <li class="retweets-count"> 480</li>
      </ul>
    </div>
    <div class="pen"><img src="img/pen.jpg"/><a href="#" class="pen-title">قيامة</a>
      <ul class="clearfix info">
        <li class="views-count">480</li>
        <li class="retweets-count"> 480</li>
      </ul>
    </div>
  </div>
  <div class="choosen-books"><a href="#" class="title">كتب مختارة</a>
    <div class="book"><img src="img/book-thumb.jpg"/><a href="#" class="book-title">قيامة</a>
      <ul class="clearfix info">
        <li class="views-count">480</li>
        <li class="retweets-count"> 480</li>
      </ul>
    </div>
    <div class="book"><img src="img/book-thumb.jpg"/><a href="#" class="book-title">قيامة</a>
      <ul class="clearfix info">
        <li class="views-count">480</li>
        <li class="retweets-count"> 480	</li>
      </ul>
    </div>
    <div class="book"><img src="img/book-thumb.jpg"/><a href="#" class="book-title">قيامة</a>
      <ul class="clearfix info">
        <li class="views-count">480</li>
        <li class="retweets-count"> 480	</li>
      </ul>
    </div>
    <div class="book"><img src="img/book-thumb.jpg"/><a href="#" class="book-title">قيامة</a>
      <ul class="clearfix info">
        <li class="views-count">480</li>
        <li class="retweets-count"> 480		</li>
      </ul>
    </div>
    <div class="book"><img src="img/book-thumb.jpg"/><a href="#" class="book-title">قيامة</a>
      <ul class="clearfix info">
        <li class="views-count">480</li>
        <li class="retweets-count"> 480	</li>
      </ul>
    </div>
  </div>
  <div class="footer">
    <ul>
      <li><a href="about-us.html">من نحن</a></li>
      <li><a href="#">الخصوصية</a></li>
      <li><a href="#">الشروط و الأحكام</a></li>
      <li><a href="contact-us.html">إتصل بنا</a></li>
    </ul>
  </div>
</div>
