assets/jade/top-nav.jade
.blackbar
	.top-nav.clearfix
		#headNav.pull-right
			ul.pageNav
				li.main-home
					a.hide-text(href="index.html")
						u  الرئيسية
				li.flag
					a.hide-text(href="#")
						u flag
					span.alert.active 5
					ul.notifications
						li.notification.comment
							.writer-info
								.user-pic: img(src="img/profile-pic.jpg")
								a.user-url(href="profile.html") Karim Farid
								div
									span.date 13-4-2014
									span.time 12:22PM
							p قام بكتابة تعليق لك
						li.notification.retweet
							.writer-info
								.user-pic: img(src="img/profile-pic.jpg")
								a.user-url(href="profile.html") Karim Farid
								div
									span.date 13-4-2014
									span.time 12:22PM
								p قام بعمل إعادة نشر مقال  لك 
						li.notification.comment
							.writer-info
								.user-pic: img(src="img/profile-pic.jpg")
								a.user-url(href="profile.html") Karim Farid
								div
									span.date 13-4-2014
									span.time 12:22PM
							p قام بكتابة تعليق لك
						li.notification.retweet
							.writer-info
								.user-pic: img(src="img/profile-pic.jpg")
								a.user-url(href="profile.html") Karim Farid
								div
									span.date 13-4-2014
									span.time 12:22PM
								p قام بعمل إعادة نشر مقال  لك 
						li.notification.comment
							.writer-info
								.user-pic: img(src="img/profile-pic.jpg")
								a.user-url(href="profile.html") Karim Farid
								div
									span.date 13-4-2014
									span.time 12:22PM
							p قام بكتابة تعليق لك
						li.notification.retweet
							.writer-info
								.user-pic: img(src="img/profile-pic.jpg")
								a.user-url(href="profile.html") Karim Farid
								div
									span.date 13-4-2014
									span.time 12:22PM
								p قام بعمل إعادة نشر مقال  لك 
						li.notification.comment
							.writer-info
								.user-pic: img(src="img/profile-pic.jpg")
								a.user-url(href="profile.html") Karim Farid
								div
									span.date 13-4-2014
									span.time 12:22PM
							p قام بكتابة تعليق لك
						li.notification.retweet
							.writer-info
								.user-pic: img(src="img/profile-pic.jpg")
								a.user-url(href="profile.html") Karim Farid
								div
									span.date 13-4-2014
									span.time 12:22PM
								p قام بعمل إعادة نشر مقال  لك 
						li.seeAll: a(href="#") مشاهدة الكل...
				li.messages
					a.hide-text(href="messages.html")
						u messages
					span.alert 5
				li.archive
					a.hide-text(href="store.html")
						u archive
					span.alert 5
				li.profile
					a.hide-text(href="profile.html")
						u profile
					span.alert 5
		
		.main-search.pull-right
			form
				input(type="search" , placeholder="ابحث هنا ...")
				button(type="submit")
		h1.pageLogo.hide-text.pull-left: a(href="http://www.pensandbooks.com")
			i.imgLogo Pens and Books 

assets/jade/top-nav.html

<div class="blackbar">
  <div class="top-nav clearfix">
    <div id="headNav" class="pull-right">
      <ul class="pageNav">
        <li class="main-home"><a href="index.html" class="hide-text">
            <u> الرئيسية</u></a></li>
        <li class="flag"><a href="#" class="hide-text">
            <u>flag</u></a><span class="alert active">5</span>
          <ul class="notifications">
            <li class="notification comment">
              <div class="writer-info">
                <div class="user-pic"><img src="img/profile-pic.jpg"/></div><a href="profile.html" class="user-url">Karim Farid</a>
                <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
              </div>
              <p>قام بعمل إعادة نشر مقال  لك </p>
            </li>
            <li class="notification retweet">
              <div class="writer-info">
                <div class="user-pic"><img src="img/profile-pic.jpg"/></div><a href="profile.html" class="user-url">Karim Farid</a>
                <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                <p>قام بعمل إعادة نشر مقال  لك </p>
              </div>
            </li>
            <li class="seeAll"><a href="#">مشاهدة الكل...</a></li>
          </ul>
        </li>
        <li class="messages"><a href="messages.html" class="hide-text">
            <u>messages</u></a><span class="alert">5</span></li>
        <li class="archive"><a href="store.html" class="hide-text">
            <u>archive</u></a><span class="alert">5</span></li>
        <li class="profile"><a href="profile.html" class="hide-text">
            <u>profile</u></a><span class="alert">5</span></li>
      </ul>
    </div>
    <div class="main-search pull-right">
      <form>
        <input type="search" placeholder="ابحث هنا ..."/>
        <button type="submit"></button>
      </form>
    </div>
    <h1 class="pageLogo hide-text pull-left"><a href="http://www.pensandbooks.com"><i class="imgLogo">Pens and Books </i></a></h1>
  </div>
</div>
